<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALRADWAN SHIPPING AGENCY</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays347vanui">
<div id="panl349jtpzr" class="pnl hid abs" style="left:142px; top:219px; width:981px; height:353px; background-color:#FFFFFF;">
 </div>
<div id="pict381feozp" class="hid abs" style="left:145px; top:44px; width:975px; height:526px;">
<img id="pict381feozpi" class="fil smf" src="pic3.jpg" alt="">
</div>
<div id="galr428yxojz" class="hid abs" style="left:491px; top:101px; width:594px; height:303px; border-width:1px;
 border-style:solid; border-color:#808080;"><iframe name="photo gallery1" class="aut fil hid"
 src="antenna/albums/a901mjzel/index.htm" frameborder="0" scrolling="no">
 <a href="antenna/albums/a901mjzel/index.htm">antenna/albums/a901mjzel/index.htm</a></iframe></div>
<div id="panl359gifut" class="pnl hid abs" style="left:991px; top:580px; width:132px; height:312px; background-color:#FFFFFF;">
 </div>
<div id="pict360ziifq" class="hid abs" style="left:120px; top:1px; width:1022px; height:65px;">
<img id="pict360ziifqi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text362aoekv" class="aut abs" style="left:149px; top:12px; width:307px; height:46px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 16px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>www.alradwan-shipping.com</b></span>
 </div>
<div id="text363lcpaa" class="aut abs" style="left:790px; top:12px; width:384px; height:42px;">
 <span class="Apple-style-span" style="word-spacing:0px; font:16px arial, helvetica, sans-serif; text-transform:none; color:rgb(255,255,255); text-indent:0px; white-space:normal; letter-spacing:normal; text-align:left; orphans:2; widows:2; webkit-text-decorations-in-effect:none; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><b>E-Mail:Operation@alradwan-shipping.com</b></span>
 </div>
<div id="pict383tkypw" class="hid abs" style="left:111px; top:484px; width:349px; height:100px;">
<img id="pict383tkypwi" class="fil smf" src="2.gif" alt="">
</div>
<div id="pict384rflld" class="hid abs" style="left:989px; top:52px; width:140px; height:62px;">
<img id="pict384rflldi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict385vphlh" class="hid abs" style="left:988px; top:47px; width:140px; height:83px;">
<img id="pict385vphlhi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385qqsmg" class="hid abs" style="left:578px; top:47px; width:140px; height:83px;">
<img id="pict385qqsmgi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385ujzgs" class="hid abs" style="left:442px; top:47px; width:140px; height:83px;">
<img id="pict385ujzgsi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text387pevqu" class="aut abs" style="left:122px; top:507px; width:338px; height:44px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>ALRADWAN SHIPPING AGENCY</b></span>
 </div>
<div id="pict399ssdns" class="hid abs" style="left:992px; top:580px; width:140px; height:61px;">
<img id="pict399ssdnsi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict399gwtlh" class="hid abs" style="left:992px; top:726px; width:140px; height:61px;">
<img id="pict399gwtlhi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict404ncohn" class="hid abs" style="left:1007px; top:771px; width:100px; height:100px;">
<img id="pict404ncohni" class="fil smf" src="giza-pyramids-at-sunset.jpg" alt="">
</div>
<div id="text395gpgps" class="aut abs" style="left:453px; top:63px; width:116px; height:35px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>About Us</b></font></span></p>
 </div>
<div id="text396jsvqa" class="aut abs" style="left:579px; top:55px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Quality & </b></font></span><span style="font-size: 16px"><b><font face="Arial" color="#ffffff">Safety Police</font></b></span></p>
 </div>
<div id="text396xemii" class="aut abs" style="left:988px; top:55px; width:134px; height:44px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Marine </b></font></span></p> <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suppliers</b></font></span></p>
 </div>
<div id="pict417zeebj" class="hid abs" style="left:992px; top:54px; width:134px; height:42px;">
<a href="4.htm"><img id="pict417zeebji" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417kcxeg" class="hid abs" style="left:579px; top:54px; width:134px; height:42px;">
<a href="3.htm"><img id="pict417kcxegi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417hbvda" class="hid abs" style="left:446px; top:53px; width:134px; height:42px;">
<a href="2.htm"><img id="pict417hbvdai" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420kiswl" class="aut abs" style="left:993px; top:582px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Rules Of Navigation</b></font></span></p>
 </div>
<div id="pict420iuekv" class="hid abs" style="left:995px; top:584px; width:134px; height:42px;">
<a href="19.htm"><img id="pict420iuekvi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420qxznp" class="aut abs" style="left:993px; top:728px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suez&nbsp; Canal History</b></font></span></p>
 </div>
<div id="pict420zlybo" class="hid abs" style="left:993px; top:727px; width:134px; height:42px;">
<a href="10.htm"><img id="pict420zlyboi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict427wwdnv" class="hid abs" style="left:120px; top:1357px; width:887px; height:87px;">
<img id="pict427wwdnvi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text429neylz" class="aut abs" style="left:259px; top:1368px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2019 ALRADWAN SHIPPING AGENCY</b></font></p>
<p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="menu386qpiys" class="hd3 hid mnu abs" style="left:717px; top:52px; width:135px; height:46px; padding:14px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu386qpiys=setTimeout('document.getElementById(\'menu386qpiys\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu386qpiys!=undefined) {clearTimeout(tmenu386qpiys)}; this.style.height='220px';">
 <script type="text/javascript">var tmenu386qpiys; </script>
 <p align="center"><span style="font-size: 16px"><font color="#ffffff" face="Arial, Helvetica, sans-serif">Port services</font></span></p> <p align="center">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif"><a href="5.htm"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>AGENCY SERVICES</b></font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><a href="16.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">HUSBANDRY SERVICES</font></a></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font color="#000080" face="Arial, Helvetica, sans-serif"><a href="7.htm"><font color="#000080">Certificate </font><font color="#000080">Require </font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><font face="Arial, Helvetica, sans-serif"><a href="8.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">Ship Classification Approved By S.C.A</font></a></font></p>
 </div>
<div id="panl426arivw" class="pnl hid abs" style="left:142px; top:580px; width:846px; height:777px; background-color:#FFFFFF;">
 </div>
<div id="menu454xnbcg" class="hd3 hid mnu abs" style="left:853px; top:52px; width:135px; height:46px; padding:7px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu454xnbcg=setTimeout('document.getElementById(\'menu454xnbcg\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu454xnbcg!=undefined) {clearTimeout(tmenu454xnbcg)}; this.style.height='150px'; this.style.zIndex=9999;">
 <script type="text/javascript">var tmenu454xnbcg; </script>
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff">S . C . A Instruction</font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="6.htm"><font color="#000080">Suez </font><font color="#000080">Canal </font><font color="#000080">Pilotage</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="9.htm"><font color="#000080">Important&nbsp;</font><font color="#000080">Rule </font><font color="#000080">For </font><font color="#000080">Vessels </font><font color="#000080">Over </font><font color="#000080">20 </font><font color="#000080">Years </font><font color="#000080">Built&nbsp;</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p>
 </div>
<div id="pict445xfkev" class="hid abs" style="left:1007px; top:625px; width:100px; height:100px;">
<img id="pict445xfkevi" class="fil smf" src="compass.jpg" alt="">
</div>
<div id="pict140kfcfu" class="hid abs" style="left:638px; top:1370px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict140kfcfui" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
<div id="pict941eeyph" class="hid abs" style="left:145px; top:288px; width:309px; height:180px;">
<img id="pict941eeyphi" class="fil smf" src="06-12-2018.png" alt="">
</div>
<div id="pict390xiwte" class="hid abs" style="left:161px; top:47px; width:82px; height:76px;">
<img id="pict390xiwtei" class="fil smf" src="issa_logo_logo_.gif" alt="">
</div>
<div id="pict389rwfms" class="hid abs" style="left:169px; top:52px; width:281px; height:234px;">
<img id="pict389rwfmsi" class="fil smf" src="alradwan logo.gif" alt="">
</div>
<div id="pict947kqwdm" class="hid abs" style="left:1101px; top:406px; width:19px; height:236px;">
<img id="pict947kqwdmi" class="fil smf" src="4.gif" alt="">
</div>
<div id="panl957ptisy" class="pnl hid abs" style="left:456px; top:420px; width:643px; height:131px; background-color:#0000FF;">
 </div>
<div id="acue960sdgnv" class="hid abs" style="left:470px; top:431px; width:623px; height:135px;"><marquee style="height:100%"
 behavior="scroll" direction="left" scrollamount="3" scrolldelay="70">
 <p align="center"><span style="font-size: 80px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>We are a shipping agency settled in Suez (head office), and all Egyptian ports. Our company&nbsp; ALRADWAN started in this field since 1960 ALRADWAN providing a broad range of services on global bases to ship owners, traders, operators and charters. Services include: port agency, surveying, spare parts supply, crew services, spare parts logistic, and ship's supplier. ALRADWAN is very well established, professionally managed and well versed in shipping and all relative activities,</b></font></span></p>
<p align="center">&nbsp;</p>
 </marquee></div>
</div>

<div id="lays447ojxgf">
<div id="panl434bbstb" class="pnl hid abs" style="left:139px; top:580px; width:849px; height:1633px; background-color:#FFFFFF;">
 </div>
<div id="pict434qftqv" class="hid abs" style="left:117px; top:2213px; width:889px; height:87px;">
<img id="pict434qftqvi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict447feycr" class="hid abs" style="left:130px; top:576px; width:145px; height:71px;">
<img id="pict447feycri" class="fil smf" src="2.gif" alt="">
</div>
<div id="text447imunf" class="aut abs" style="left:167px; top:587px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict447pporg" class="hid abs" style="left:136px; top:581px; width:134px; height:42px;">
<a href="1.htm"><img id="pict447pporgi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text529jband" class="aut abs" style="left:157px; top:698px; width:818px; height:793px;">
 <p align="left"><span style="font-size: 14px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>The modern Suez canal that was built in the 19th century connects the Red Sea with the Mediterranean in Egypt. The Isthmus of Egypt is so narrow at that point that it suggested the building of a canal to many people in antiquity, and in fact many such canals were built. Apparently, they were all shallow waterways, that took advantage of existing rivers and waterways in the Nile delta, and&nbsp; led to the Nile rather than the Mediterranean sea. The southern section of the modern canal runs along the ancient routes.</b></font></span></p> <p align="left"><span style="font-size: 14px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>The inscriptions in the tomb of Weni the Elder, who lived during the 6th Dynasty of the Old Kingdom (c. 2407-2260 BC)&nbsp; tell us a lot about Egyptian canal building and the reasons for building them - (for war ships and for transporting monument stone). Scholars are still debating, however, whether his waterways ran all the way from the Mediterranean to the Red Sea. A canal was also supposedly built by Thutmose III in about 1500 B.C.E.</b></font></span></p> <p align="left"><span style="font-size: 14px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Inscriptions of Rameses 2 (1279-1212 BC) claim that he finished (or repaired) a canal leading from the Nile to the Red sea via the wadi Tumilat and the Bitter lakes. Sometime in the next 600 years it must have silted up because Nekhau (Necho) 2 (609-594 BC) began and later abandoned its re-excavation.</b></font></span></p> <p align="left"><span style="font-size: 14px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Herodotus presumably had no access to the earlier inscriptions when he wrote:<br></b></font></span></p> <blockquote> <p align="left"><span style="font-size: 14px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>This man (Necho) was the first who attempted the channel leading to the Erythraian Sea, which Dareios the Persian afterwards completed: the length of this is a voyage of four days, and in breadth it was so dug that two triremes could go side by side driven by oars; and the water is brought into it from the Nile. The channel is conducted a little above the city of Bubastis by Patumos the Arabian city, and runs into the Erythraian Sea: and it is dug first along those parts of the plain of Egypt which lie towards Arabia, just above which run the mountains which extend opposite Memphis, where are the stone-quarries,--along the base of these mountains the channel is conducted from West to East for a great way; and after that it is directed towards a break in the hills and tends from these mountains towards the noon-day and the South Wind to the Arabian gulf. Now in the place where the journey is least and shortest from the Northern to the Southern Sea (which is also called Erythraian), that is from Mount Casion, which is the boundary between Egypt and Syria, the distance is exactly a thousand furlongs to the Arabian gulf; but the channel is much longer, since it is more winding; and in the reign of Necos there perished while digging it twelve myriads of the Egyptians. Now Necos ceased in the midst of his digging, because the utterance of an Oracle impeded him, which was to the effect that he was working for the Barbarian: and the Egyptians call all men Barbarians who do not agree with them in speech.&nbsp;&nbsp;Herodotus, Histories 2.158, translated by Macaulay<br>Project Gutenberg</b></font></span></p></blockquote> <p align="left"><span style="font-size: 14px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Darius put up monuments to his feat along the length of the canal The one at Suez states amongst other things:</b></font></span></p> <blockquote> <p align="left"><span style="font-size: 14px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>'I, Darius, Great King, king of kings, king of the countries of all languages, king of the wide and far-off earth, son of Hystaspes the Achaemenid. say:</b></font></span></p> <p align="left"><span style="font-size: 14px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>&nbsp;I, the Persian, with the Persian (soldiers), have taken Egypt. I gave the order to dig this stream from the river which is in Egypt (Piru is its name) to the River Amer sea which comes out of Persia. This stream was dug as I have ordered, and the vessels journeyed on this stream from Egypt to Persia, as I have ordered.'&nbsp;(Re-translated from a French translation in Vincent Scheil's, Inscription de Darius à Suez, Le Bulletin de l’Institut français d’archéologie orientale.30 (1931), p.297)</b></font></span></p></blockquote>      
 </div>
<div id="text436uwxaj" class="aut abs" style="left:156px; top:1561px; width:770px; height:352px;">
  <p style="margin:0.4em 0px 0.5em; word-spacing:0px; font:13px/19px sans-serif; text-transform:none; color:rgb(0,0,0); text-indent:0px; white-space:normal; letter-spacing:normal; orphans:2; widows:2; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><span style="font-size: 16px"><font color="#800008"><b><font face="Arial, Helvetica, sans-serif">In the 7th century a town (known as&nbsp;Clysma&nbsp;or&nbsp;Kolzum) near the site of present-day Suez was the eastern terminus of a canal linking the&nbsp;</font><a class="mw-redirect" title="Nile River" style="background-image: none; color: rgb(6,69,173); text-decoration: none; background-origin: initial; background-clip: initial" href="http://en.wikipedia.org/wiki/Nile_River"><font face="Arial, Helvetica, sans-serif">Nile River</font></a><font face="Arial, Helvetica, sans-serif">&nbsp;and the&nbsp;</font><a title="Red Sea" style="background-image: none; color: rgb(6,69,173); text-decoration: none; background-origin: initial; background-clip: initial" href="http://en.wikipedia.org/wiki/Red_Sea"><font face="Arial, Helvetica, sans-serif">Red Sea</font></a><font face="Arial, Helvetica, sans-serif">. In the 16th century Suez was a Turkish naval station.</font></b></font></span></p> <p style="margin:0.4em 0px 0.5em; word-spacing:0px; font:13px/19px sans-serif; text-transform:none; color:rgb(0,0,0); text-indent:0px; white-space:normal; letter-spacing:normal; orphans:2; widows:2; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><span style="font-size: 16px"><font color="#800008"><b><font face="Arial, Helvetica, sans-serif">Its importance as a port increased after the Suez Canal opened in 1869. The city was virtually destroyed during battles in the late 1960s and early 1970s between Egyptian and Israeli forces occupying the&nbsp;</font><a title="Sinai Peninsula" style="background-image: none; color: rgb(6,69,173); text-decoration: none; background-origin: initial; background-clip: initial" href="http://en.wikipedia.org/wiki/Sinai_Peninsula"><font face="Arial, Helvetica, sans-serif">Sinai Peninsula</font></a><font face="Arial, Helvetica, sans-serif">. The town was deserted following the&nbsp;</font><a class="mw-redirect" title="Six Day War" style="background-image: none; color: rgb(6,69,173); text-decoration: none; background-origin: initial; background-clip: initial" href="http://en.wikipedia.org/wiki/Six_Day_War"><font face="Arial, Helvetica, sans-serif">Six Day War</font></a><font face="Arial, Helvetica, sans-serif">&nbsp;in 1967. Reconstruction of Suez began soon after Egypt reopened the Suez Canal, following the&nbsp;</font><a title="Yom Kippur War" style="background-image: none; color: rgb(6,69,173); text-decoration: none; background-origin: initial; background-clip: initial" href="http://en.wikipedia.org/wiki/Yom_Kippur_War"><font face="Arial, Helvetica, sans-serif">October War</font></a><font face="Arial, Helvetica, sans-serif">with Israel.</font></b></font></span></p> <p style="margin:0.4em 0px 0.5em; word-spacing:0px; font:13px/19px sans-serif; text-transform:none; color:rgb(0,0,0); text-indent:0px; white-space:normal; letter-spacing:normal; orphans:2; widows:2; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><span style="font-size: 16px"><font color="#800008"><b><font face="Arial, Helvetica, sans-serif">Suez saw major protests, including high levels of violence, during the&nbsp;</font><a class="mw-redirect" title="Egyptian Revolution of 2011" style="background-image: none; color: rgb(6,69,173); text-decoration: none; background-origin: initial; background-clip: initial" href="http://en.wikipedia.org/wiki/Egyptian_Revolution_of_2011"><font face="Arial, Helvetica, sans-serif">Egyptian Revolution of 2011</font></a><font face="Arial, Helvetica, sans-serif">. On account of this, it has been called the&nbsp;</font><a title="Sidi Bouzid" style="background-image: none; color: rgb(6,69,173); text-decoration: none; background-origin: initial; background-clip: initial" href="http://en.wikipedia.org/wiki/Sidi_Bouzid"><font face="Arial, Helvetica, sans-serif">Sidi Bouzid</font></a><font face="Arial, Helvetica, sans-serif">&nbsp;of Egypt, recalling that small town's role in the&nbsp;</font><a class="mw-redirect" title="2010–2011 Tunisian revolution" style="background-image: none; color: rgb(6,69,173); text-decoration: none; background-origin: initial; background-clip: initial" href="http://en.wikipedia.org/wiki/2010%E2%80%932011_Tunisian_revolution"><font face="Arial, Helvetica, sans-serif">2010–2011 Tunisian revolution</font></a><font face="Arial, Helvetica, sans-serif">.</font></b></font></span></p>
 </div>
<div id="pict436heoff" class="hid abs" style="left:727px; top:1793px; width:240px; height:401px;">
<img id="pict436heoffi" class="fil smf" src="s4.jpg" alt="">
</div>
<div id="pict436wonii" class="hid abs" style="left:214px; top:1956px; width:425px; height:165px;">
<img id="pict436woniii" class="fil smf" src="s1.jpg" alt="">
</div>
<div id="pict436wawsh" class="hid abs" style="left:214px; top:1849px; width:200px; height:100px;">
<img id="pict436wawshi" class="fil smf" src="s2.jpg" alt="">
</div>
<div id="pict436ogfel" class="hid abs" style="left:439px; top:1849px; width:200px; height:100px;">
<img id="pict436ogfeli" class="fil smf" src="s3.jpg" alt="">
</div>
<div id="pict437calnh" class="hid abs" style="left:126px; top:1451px; width:145px; height:71px;">
<img id="pict437calnhi" class="fil smf" src="2.gif" alt="">
</div>
<div id="text437gtpgw" class="aut abs" style="left:163px; top:1462px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict437nevyz" class="hid abs" style="left:132px; top:1456px; width:134px; height:42px;">
<a href="1.htm"><img id="pict437nevyzi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="panl438dzurp" class="pnl hid abs" style="left:139px; top:1379px; width:849px; height:4px;"></div>
<div id="text447eklhm" class="aut abs" style="left:334px; top:2163px; width:424px; height:63px;">
 <p align="center"><span style="font-size: 27px"><font face="Arial, Helvetica, sans-serif" color="#800008"><b>With our best&nbsp;wishes</b></font></span></p>
 </div>
<div id="pict569mfgkf" class="hid abs" style="left:423px; top:584px; width:400px; height:100px;">
<img id="pict569mfgkfi" class="fil smf" src="123w.jpg" alt="">
</div>
<div id="pict573piliy" class="hid abs" style="left:397px; top:1390px; width:400px; height:123px;">
<img id="pict573piliyi" class="fil smf" src="123ww.jpg" alt="">
</div>
<div id="text141grblj" class="aut abs" style="left:224px; top:2227px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2011 ALRADWAN SHIPPING AGENCY</b></font></p> <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="pict141zkbcb" class="hid abs" style="left:603px; top:2229px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict141zkbcbi" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
</div>
</body></html>
