<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALRADWAN SHIPPING AGENCY</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays347vanui">
<div id="panl349jtpzr" class="pnl hid abs" style="left:142px; top:219px; width:981px; height:353px; background-color:#FFFFFF;">
 </div>
<div id="pict381feozp" class="hid abs" style="left:145px; top:44px; width:975px; height:526px;">
<img id="pict381feozpi" class="fil smf" src="pic3.jpg" alt="">
</div>
<div id="galr428yxojz" class="hid abs" style="left:491px; top:101px; width:594px; height:303px; border-width:1px;
 border-style:solid; border-color:#808080;"><iframe name="photo gallery1" class="aut fil hid"
 src="antenna/albums/a901mjzel/index.htm" frameborder="0" scrolling="no">
 <a href="antenna/albums/a901mjzel/index.htm">antenna/albums/a901mjzel/index.htm</a></iframe></div>
<div id="panl359gifut" class="pnl hid abs" style="left:991px; top:580px; width:132px; height:312px; background-color:#FFFFFF;">
 </div>
<div id="pict360ziifq" class="hid abs" style="left:120px; top:1px; width:1022px; height:65px;">
<img id="pict360ziifqi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text362aoekv" class="aut abs" style="left:149px; top:12px; width:307px; height:46px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 16px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>www.alradwan-shipping.com</b></span>
 </div>
<div id="text363lcpaa" class="aut abs" style="left:790px; top:12px; width:384px; height:42px;">
 <span class="Apple-style-span" style="word-spacing:0px; font:16px arial, helvetica, sans-serif; text-transform:none; color:rgb(255,255,255); text-indent:0px; white-space:normal; letter-spacing:normal; text-align:left; orphans:2; widows:2; webkit-text-decorations-in-effect:none; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><b>E-Mail:Operation@alradwan-shipping.com</b></span>
 </div>
<div id="pict383tkypw" class="hid abs" style="left:111px; top:484px; width:349px; height:100px;">
<img id="pict383tkypwi" class="fil smf" src="2.gif" alt="">
</div>
<div id="pict384rflld" class="hid abs" style="left:989px; top:52px; width:140px; height:62px;">
<img id="pict384rflldi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict385vphlh" class="hid abs" style="left:988px; top:47px; width:140px; height:83px;">
<img id="pict385vphlhi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385qqsmg" class="hid abs" style="left:578px; top:47px; width:140px; height:83px;">
<img id="pict385qqsmgi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385ujzgs" class="hid abs" style="left:442px; top:47px; width:140px; height:83px;">
<img id="pict385ujzgsi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text387pevqu" class="aut abs" style="left:122px; top:507px; width:338px; height:44px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>ALRADWAN SHIPPING AGENCY</b></span>
 </div>
<div id="pict399ssdns" class="hid abs" style="left:992px; top:580px; width:140px; height:61px;">
<img id="pict399ssdnsi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict399gwtlh" class="hid abs" style="left:992px; top:726px; width:140px; height:61px;">
<img id="pict399gwtlhi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict404ncohn" class="hid abs" style="left:1007px; top:771px; width:100px; height:100px;">
<img id="pict404ncohni" class="fil smf" src="giza-pyramids-at-sunset.jpg" alt="">
</div>
<div id="text395gpgps" class="aut abs" style="left:453px; top:63px; width:116px; height:35px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>About Us</b></font></span></p>
 </div>
<div id="text396jsvqa" class="aut abs" style="left:579px; top:55px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Quality & </b></font></span><span style="font-size: 16px"><b><font face="Arial" color="#ffffff">Safety Police</font></b></span></p>
 </div>
<div id="text396xemii" class="aut abs" style="left:988px; top:55px; width:134px; height:44px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Marine </b></font></span></p> <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suppliers</b></font></span></p>
 </div>
<div id="pict417zeebj" class="hid abs" style="left:992px; top:54px; width:134px; height:42px;">
<a href="4.htm"><img id="pict417zeebji" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417kcxeg" class="hid abs" style="left:579px; top:54px; width:134px; height:42px;">
<a href="3.htm"><img id="pict417kcxegi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417hbvda" class="hid abs" style="left:446px; top:53px; width:134px; height:42px;">
<a href="2.htm"><img id="pict417hbvdai" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420kiswl" class="aut abs" style="left:993px; top:582px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Rules Of Navigation</b></font></span></p>
 </div>
<div id="pict420iuekv" class="hid abs" style="left:995px; top:584px; width:134px; height:42px;">
<a href="19.htm"><img id="pict420iuekvi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420qxznp" class="aut abs" style="left:993px; top:728px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suez&nbsp; Canal History</b></font></span></p>
 </div>
<div id="pict420zlybo" class="hid abs" style="left:993px; top:727px; width:134px; height:42px;">
<a href="10.htm"><img id="pict420zlyboi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict427wwdnv" class="hid abs" style="left:120px; top:1357px; width:887px; height:87px;">
<img id="pict427wwdnvi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text429neylz" class="aut abs" style="left:259px; top:1368px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2019 ALRADWAN SHIPPING AGENCY</b></font></p>
<p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="menu386qpiys" class="hd3 hid mnu abs" style="left:717px; top:52px; width:135px; height:46px; padding:14px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu386qpiys=setTimeout('document.getElementById(\'menu386qpiys\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu386qpiys!=undefined) {clearTimeout(tmenu386qpiys)}; this.style.height='220px';">
 <script type="text/javascript">var tmenu386qpiys; </script>
 <p align="center"><span style="font-size: 16px"><font color="#ffffff" face="Arial, Helvetica, sans-serif">Port services</font></span></p> <p align="center">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif"><a href="5.htm"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>AGENCY SERVICES</b></font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><a href="16.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">HUSBANDRY SERVICES</font></a></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font color="#000080" face="Arial, Helvetica, sans-serif"><a href="7.htm"><font color="#000080">Certificate </font><font color="#000080">Require </font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><font face="Arial, Helvetica, sans-serif"><a href="8.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">Ship Classification Approved By S.C.A</font></a></font></p>
 </div>
<div id="panl426arivw" class="pnl hid abs" style="left:142px; top:580px; width:846px; height:777px; background-color:#FFFFFF;">
 </div>
<div id="menu454xnbcg" class="hd3 hid mnu abs" style="left:853px; top:52px; width:135px; height:46px; padding:7px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu454xnbcg=setTimeout('document.getElementById(\'menu454xnbcg\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu454xnbcg!=undefined) {clearTimeout(tmenu454xnbcg)}; this.style.height='150px'; this.style.zIndex=9999;">
 <script type="text/javascript">var tmenu454xnbcg; </script>
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff">S . C . A Instruction</font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="6.htm"><font color="#000080">Suez </font><font color="#000080">Canal </font><font color="#000080">Pilotage</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="9.htm"><font color="#000080">Important&nbsp;</font><font color="#000080">Rule </font><font color="#000080">For </font><font color="#000080">Vessels </font><font color="#000080">Over </font><font color="#000080">20 </font><font color="#000080">Years </font><font color="#000080">Built&nbsp;</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p>
 </div>
<div id="pict445xfkev" class="hid abs" style="left:1007px; top:625px; width:100px; height:100px;">
<img id="pict445xfkevi" class="fil smf" src="compass.jpg" alt="">
</div>
<div id="pict140kfcfu" class="hid abs" style="left:638px; top:1370px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict140kfcfui" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
<div id="pict941eeyph" class="hid abs" style="left:145px; top:288px; width:309px; height:180px;">
<img id="pict941eeyphi" class="fil smf" src="06-12-2018.png" alt="">
</div>
<div id="pict390xiwte" class="hid abs" style="left:161px; top:47px; width:82px; height:76px;">
<img id="pict390xiwtei" class="fil smf" src="issa_logo_logo_.gif" alt="">
</div>
<div id="pict389rwfms" class="hid abs" style="left:169px; top:52px; width:281px; height:234px;">
<img id="pict389rwfmsi" class="fil smf" src="alradwan logo.gif" alt="">
</div>
<div id="pict947kqwdm" class="hid abs" style="left:1101px; top:406px; width:19px; height:236px;">
<img id="pict947kqwdmi" class="fil smf" src="4.gif" alt="">
</div>
<div id="panl957ptisy" class="pnl hid abs" style="left:456px; top:420px; width:643px; height:131px; background-color:#0000FF;">
 </div>
<div id="acue960sdgnv" class="hid abs" style="left:470px; top:431px; width:623px; height:135px;"><marquee style="height:100%"
 behavior="scroll" direction="left" scrollamount="3" scrolldelay="70">
 <p align="center"><span style="font-size: 80px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>We are a shipping agency settled in Suez (head office), and all Egyptian ports. Our company&nbsp; ALRADWAN started in this field since 1960 ALRADWAN providing a broad range of services on global bases to ship owners, traders, operators and charters. Services include: port agency, surveying, spare parts supply, crew services, spare parts logistic, and ship's supplier. ALRADWAN is very well established, professionally managed and well versed in shipping and all relative activities,</b></font></span></p>
<p align="center">&nbsp;</p>
 </marquee></div>
</div>

<div id="lays447grtgd">
<div id="panl568nkgpo" class="pnl hid abs" style="left:138px; top:580px; width:850px; height:1182px; background-color:#FFFFFF;">
 </div>
<div id="pict568zuvxz" class="hid abs" style="left:120px; top:1760px; width:885px; height:87px;">
<img id="pict568zuvxzi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict447ymrfj" class="hid abs" style="left:126px; top:576px; width:145px; height:71px;">
<img id="pict447ymrfji" class="fil smf" src="2.gif" alt="">
</div>
<div id="text447odnsk" class="aut abs" style="left:163px; top:587px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict447mtpmo" class="hid abs" style="left:132px; top:581px; width:134px; height:42px;">
<a href="1.htm"><img id="pict447mtpmoi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict544hjcwm" class="hid abs" style="left:435px; top:589px; width:400px; height:100px;">
<img id="pict544hjcwmi" class="fil smf" src="122548.jpg" alt="">
</div>
<div id="vhtm567vptlg" class="hid abs" style="left:-73px; top:667px; width:1007px; height:955px;">
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl">
<head>
<meta http-equiv="Content-Language" content="ar-sa">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<meta name="generator" content="Microsoft FrontPage 6.0">
<title>حساب تجريبى</title>

</head>
<body bgcolor='#FFFFFF'>
<div align="center">
  <center>
  &nbsp;<table border="1" cellpadding="0" cellspacing="0" bordercolor="#F2F7FC" width="56%" id="AutoNumber1">
    <tr>
      <td width="90%">
<form method='POST' enctype='multipart/form-data' action='akmailer.php'>
<table cellpadding='0' width='99%' bordercolorlight="#C0C0C0" bordercolordark="#C0C0C0" style="border-width:1px; " >
<tr class=tr1>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#FF0000">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Company 
	Details </span></font></td>
	<td width="303">&nbsp;</td>
</tr>
<tr class=tr2>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Company
	</span></font></td>
	<td width="303"><input name='Company ' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Name of 
	sender</span></font></td>
	<td width="303"><input name='Name of sender' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">E-mail 
	address</span></font></td>
	<td width="303"><input name='E-mail address' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<span lang="en-us"><font size="4" color="#FF0000">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Select 
	Port In Egypt</span></font></span></td>
	<td width="303"><font size="3"> 
        <select size="1" name="Select Port">
	<option>1- Suez Canal Transit</option>
	<option>2- Port Tawfik,Suez</option>
	<option>3- Adabiya , Suez</option>
	<option>4- Sokhna Port , Suez</option>
	<option>5- Safaga , Red Sea</option>
	<option>6- Port Said</option>
	<option>7- Damietta Port</option>
	<option>8- Alexandria</option>
	</select></font></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#FF0000">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Vessel 
	Particulars </span></font></td>
	<td width="303">
	&nbsp;</td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Vessel 
	name</span></font></td>
	<td width="303"><input name='Vessel name' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">IMO no</span></font></td>
	<td width="303"><input name='IMO no' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Ex name</span></font></td>
	<td width="303"><input name='Ex name' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Tariff
	</span></font></td>
	<td width="303"> 
        <font size="3"> 
        <select size="1" name="Tariff ">
	<option>1- crude carriers / Obo w crude</option>
	<option>2- Petr.Prod / Obo W Petr or omre</option>
	<option>3- Dry Bulk / Obo W Bulk</option>
	<option>4- Lpg carriers</option>
	<option>5- Lng carriers</option>
	<option>6- other Bulk liq / chemical / Obo</option>
	<option>7- container ships</option>
	<option>8- general cargo</option>
	<option>9- RO-RO ships</option>
	<option>10- vehicle carriers</option>
	<option>11- Passenger ships</option>
	<option>12- special Floating units</option>
	<option>13- Other Vessel</option>
	</select></font></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Vsl 
	type</span></font></td>
	<td width="303"><input name='Vsl type' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">
	Callsign </span></font></td>
	<td width="303"><input name='Callsign ' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Year 
	built</span></font></td>
	<td width="303"><input name='Year built' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">SCNT
	</span></font></td>
	<td width="303"><input name='SCNT ' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">DWT
	</span></font></td>
	<td width="303"><input name='DWT ' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">INTGRT
	</span></font></td>
	<td width="303"><input name='INTGRT ' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Draft
	<span lang="en-us">&nbsp; m</span></span></font></td>
	<td width="303"><input name='Draft   m' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Transit 
	Draft</span></font></td>
	<td width="303"><input name='Transit Draft' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">LOA
	</span></font></td>
	<td width="303"><input name='LOA ' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Beam
	<span lang="en-us">&nbsp;</span>m</span></font></td>
	<td width="303"><input name='Beam  m' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Cargo 
	Kind</span></font></td>
	<td width="303"><input name='Cargo Kind' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Laden 
	or Ballast</span></font></td>
	<td width="303"><font size="3">Laden
	<input type="radio" name="Laden or Ballast" value="Laden "> Ballast<input type="radio" value="Ballast" checked name="Laden or Ballast"></font></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Vsl's 
	communication</span></font></td>
	<td width="303"><input name='Vsl&#039;s communication' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Last 
	port of orign</span></font></td>
	<td width="303">
	<input name='Last port of orign' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">First 
	prot of destination</span></font></td>
	<td width="303">
	<input name='First prot of destination' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">
	Northbound or Southbound</span></font></td>
	<td width="303"><font size="3">Northbound
	<input type="radio" name="Northbound or Southbound" value="Northbound "> 
	Southbound<input type="radio" value="Southbound" name="Northbound or Southbound"></font></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Date of 
	E.T.A</span></font></td>
	<td width="303"><input name='Date of E.T.A' size='40'></td>
</tr>
<tr>
	<td class="fieldTitle" style="text-align: left" width="261">
	<font size="4" color="#0033CC">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Remarks</span></font></td>
	<td width="303"><input name='Remarks' size='40'></td>
</tr>
<tr><td width="261" align="left">&nbsp;</td>
<td width="303"><font size="3"><input type='submit' value='        Sent        '></font></td>
</tr>
</table>
</form>
     
      </td>
    </tr>
  </table>
  </center>
</div>
</body>
</html>
 </div>
<div id="panl600fpuyg" class="pnl hid abs" style="left:988px; top:1324px; width:200px; height:125px; border-color:#FFFFFF;
 background-color:#FFFFFF;"></div>
<div id="pict372fnnkp" class="hid abs" style="left:144px; top:1494px; width:838px; height:261px;">
<img id="pict372fnnkpi" class="fil smf" src="140106khleeg.jpg" alt="">
</div>
<div id="text146sbahv" class="aut abs" style="left:291px; top:1773px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2011 ALRADWAN SHIPPING AGENCY</b></font></p> <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="pict146unyon" class="hid abs" style="left:670px; top:1775px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict146unyoni" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
<div id="pict942szitd" class="hid abs" style="left:412px; top:1437px; width:587px; height:65px;">
<img id="pict942szitdi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text942opoqt" class="aut abs" style="left:561px; top:1448px; width:384px; height:42px;">
 <span class="Apple-style-span" style="word-spacing:0px; font:16px arial, helvetica, sans-serif; text-transform:none; color:rgb(255,255,255); text-indent:0px; white-space:normal; letter-spacing:normal; text-align:left; orphans:2; widows:2; webkit-text-decorations-in-effect:none; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><b>E-Mail:Operation@alradwan-shipping.com</b></span>
 </div>
</div>
</body></html>
