<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALRADWAN SHIPPING AGENCY</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays347vanui">
<div id="panl349jtpzr" class="pnl hid abs" style="left:142px; top:219px; width:981px; height:353px; background-color:#FFFFFF;">
 </div>
<div id="pict381feozp" class="hid abs" style="left:145px; top:44px; width:975px; height:526px;">
<img id="pict381feozpi" class="fil smf" src="pic3.jpg" alt="">
</div>
<div id="galr428yxojz" class="hid abs" style="left:491px; top:101px; width:594px; height:303px; border-width:1px;
 border-style:solid; border-color:#808080;"><iframe name="photo gallery1" class="aut fil hid"
 src="antenna/albums/a901mjzel/index.htm" frameborder="0" scrolling="no">
 <a href="antenna/albums/a901mjzel/index.htm">antenna/albums/a901mjzel/index.htm</a></iframe></div>
<div id="panl359gifut" class="pnl hid abs" style="left:991px; top:580px; width:132px; height:312px; background-color:#FFFFFF;">
 </div>
<div id="pict360ziifq" class="hid abs" style="left:120px; top:1px; width:1022px; height:65px;">
<img id="pict360ziifqi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text362aoekv" class="aut abs" style="left:149px; top:12px; width:307px; height:46px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 16px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>www.alradwan-shipping.com</b></span>
 </div>
<div id="text363lcpaa" class="aut abs" style="left:790px; top:12px; width:384px; height:42px;">
 <span class="Apple-style-span" style="word-spacing:0px; font:16px arial, helvetica, sans-serif; text-transform:none; color:rgb(255,255,255); text-indent:0px; white-space:normal; letter-spacing:normal; text-align:left; orphans:2; widows:2; webkit-text-decorations-in-effect:none; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><b>E-Mail:Operation@alradwan-shipping.com</b></span>
 </div>
<div id="pict383tkypw" class="hid abs" style="left:111px; top:484px; width:349px; height:100px;">
<img id="pict383tkypwi" class="fil smf" src="2.gif" alt="">
</div>
<div id="pict384rflld" class="hid abs" style="left:989px; top:52px; width:140px; height:62px;">
<img id="pict384rflldi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict385vphlh" class="hid abs" style="left:988px; top:47px; width:140px; height:83px;">
<img id="pict385vphlhi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385qqsmg" class="hid abs" style="left:578px; top:47px; width:140px; height:83px;">
<img id="pict385qqsmgi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385ujzgs" class="hid abs" style="left:442px; top:47px; width:140px; height:83px;">
<img id="pict385ujzgsi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text387pevqu" class="aut abs" style="left:122px; top:507px; width:338px; height:44px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>ALRADWAN SHIPPING AGENCY</b></span>
 </div>
<div id="pict399ssdns" class="hid abs" style="left:992px; top:580px; width:140px; height:61px;">
<img id="pict399ssdnsi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict399gwtlh" class="hid abs" style="left:992px; top:726px; width:140px; height:61px;">
<img id="pict399gwtlhi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict404ncohn" class="hid abs" style="left:1007px; top:771px; width:100px; height:100px;">
<img id="pict404ncohni" class="fil smf" src="giza-pyramids-at-sunset.jpg" alt="">
</div>
<div id="text395gpgps" class="aut abs" style="left:453px; top:63px; width:116px; height:35px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>About Us</b></font></span></p>
 </div>
<div id="text396jsvqa" class="aut abs" style="left:579px; top:55px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Quality & </b></font></span><span style="font-size: 16px"><b><font face="Arial" color="#ffffff">Safety Police</font></b></span></p>
 </div>
<div id="text396xemii" class="aut abs" style="left:988px; top:55px; width:134px; height:44px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Marine </b></font></span></p> <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suppliers</b></font></span></p>
 </div>
<div id="pict417zeebj" class="hid abs" style="left:992px; top:54px; width:134px; height:42px;">
<a href="4.htm"><img id="pict417zeebji" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417kcxeg" class="hid abs" style="left:579px; top:54px; width:134px; height:42px;">
<a href="3.htm"><img id="pict417kcxegi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417hbvda" class="hid abs" style="left:446px; top:53px; width:134px; height:42px;">
<a href="2.htm"><img id="pict417hbvdai" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420kiswl" class="aut abs" style="left:993px; top:582px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Rules Of Navigation</b></font></span></p>
 </div>
<div id="pict420iuekv" class="hid abs" style="left:995px; top:584px; width:134px; height:42px;">
<a href="19.htm"><img id="pict420iuekvi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420qxznp" class="aut abs" style="left:993px; top:728px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suez&nbsp; Canal History</b></font></span></p>
 </div>
<div id="pict420zlybo" class="hid abs" style="left:993px; top:727px; width:134px; height:42px;">
<a href="10.htm"><img id="pict420zlyboi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict427wwdnv" class="hid abs" style="left:120px; top:1357px; width:887px; height:87px;">
<img id="pict427wwdnvi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text429neylz" class="aut abs" style="left:259px; top:1368px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2019 ALRADWAN SHIPPING AGENCY</b></font></p>
<p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="menu386qpiys" class="hd3 hid mnu abs" style="left:717px; top:52px; width:135px; height:46px; padding:14px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu386qpiys=setTimeout('document.getElementById(\'menu386qpiys\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu386qpiys!=undefined) {clearTimeout(tmenu386qpiys)}; this.style.height='220px';">
 <script type="text/javascript">var tmenu386qpiys; </script>
 <p align="center"><span style="font-size: 16px"><font color="#ffffff" face="Arial, Helvetica, sans-serif">Port services</font></span></p> <p align="center">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif"><a href="5.htm"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>AGENCY SERVICES</b></font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><a href="16.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">HUSBANDRY SERVICES</font></a></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font color="#000080" face="Arial, Helvetica, sans-serif"><a href="7.htm"><font color="#000080">Certificate </font><font color="#000080">Require </font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><font face="Arial, Helvetica, sans-serif"><a href="8.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">Ship Classification Approved By S.C.A</font></a></font></p>
 </div>
<div id="panl426arivw" class="pnl hid abs" style="left:142px; top:580px; width:846px; height:777px; background-color:#FFFFFF;">
 </div>
<div id="menu454xnbcg" class="hd3 hid mnu abs" style="left:853px; top:52px; width:135px; height:46px; padding:7px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu454xnbcg=setTimeout('document.getElementById(\'menu454xnbcg\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu454xnbcg!=undefined) {clearTimeout(tmenu454xnbcg)}; this.style.height='150px'; this.style.zIndex=9999;">
 <script type="text/javascript">var tmenu454xnbcg; </script>
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff">S . C . A Instruction</font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="6.htm"><font color="#000080">Suez </font><font color="#000080">Canal </font><font color="#000080">Pilotage</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="9.htm"><font color="#000080">Important&nbsp;</font><font color="#000080">Rule </font><font color="#000080">For </font><font color="#000080">Vessels </font><font color="#000080">Over </font><font color="#000080">20 </font><font color="#000080">Years </font><font color="#000080">Built&nbsp;</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p>
 </div>
<div id="pict445xfkev" class="hid abs" style="left:1007px; top:625px; width:100px; height:100px;">
<img id="pict445xfkevi" class="fil smf" src="compass.jpg" alt="">
</div>
<div id="pict140kfcfu" class="hid abs" style="left:638px; top:1370px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict140kfcfui" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
<div id="pict941eeyph" class="hid abs" style="left:145px; top:288px; width:309px; height:180px;">
<img id="pict941eeyphi" class="fil smf" src="06-12-2018.png" alt="">
</div>
<div id="pict390xiwte" class="hid abs" style="left:161px; top:47px; width:82px; height:76px;">
<img id="pict390xiwtei" class="fil smf" src="issa_logo_logo_.gif" alt="">
</div>
<div id="pict389rwfms" class="hid abs" style="left:169px; top:52px; width:281px; height:234px;">
<img id="pict389rwfmsi" class="fil smf" src="alradwan logo.gif" alt="">
</div>
<div id="pict947kqwdm" class="hid abs" style="left:1101px; top:406px; width:19px; height:236px;">
<img id="pict947kqwdmi" class="fil smf" src="4.gif" alt="">
</div>
<div id="panl957ptisy" class="pnl hid abs" style="left:456px; top:420px; width:643px; height:131px; background-color:#0000FF;">
 </div>
<div id="acue960sdgnv" class="hid abs" style="left:470px; top:431px; width:623px; height:135px;"><marquee style="height:100%"
 behavior="scroll" direction="left" scrollamount="3" scrolldelay="70">
 <p align="center"><span style="font-size: 80px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>We are a shipping agency settled in Suez (head office), and all Egyptian ports. Our company&nbsp; ALRADWAN started in this field since 1960 ALRADWAN providing a broad range of services on global bases to ship owners, traders, operators and charters. Services include: port agency, surveying, spare parts supply, crew services, spare parts logistic, and ship's supplier. ALRADWAN is very well established, professionally managed and well versed in shipping and all relative activities,</b></font></span></p>
<p align="center">&nbsp;</p>
 </marquee></div>
</div>

<div id="lays449wfyps">
<div id="pict449eabbv" class="hid abs" style="left:130px; top:576px; width:145px; height:71px;">
<img id="pict449eabbvi" class="fil smf" src="2.gif" alt="">
</div>
<div id="text449hjbny" class="aut abs" style="left:167px; top:587px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict449lczuk" class="hid abs" style="left:136px; top:581px; width:134px; height:42px;">
<a href="1.htm"><img id="pict449lczuki" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict544slbsc" class="hid abs" style="left:432px; top:586px; width:400px; height:100px;">
<img id="pict544slbsci" class="fil smf" src="19994.jpg" alt="">
</div>
<div id="text550ydlgl" class="aut abs" style="left:161px; top:650px; width:762px; height:660px;">
 <p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><span style="font-size: 32px"><b><font color="#000000">Our Contact:</font></b></span></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">* Mr. Mohamed Radwan</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">Chairman</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">Mobile: +2 - 01001204044</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#0000ff">E-Mail: </font><a href="mailto:Mohamed.radwan@alradwan-shipping.com"><font color="#0000ff">Mohamed.radwan@alradwan-shipping.com</font></a></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">* Capt. Ali Radwan</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">Vice Chairman</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">Mobile: +2 - 01097854465</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#0000ff">E-Mail: </font><a href="mailto:ali.radwan@alradwan-shipping.com"><font color="#0000ff">ali.radwan@alradwan-shipping.com</font></a></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">* Mr. Abd El-Rahman Radwan</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">General Manager</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">Mobile: +2&nbsp;- &nbsp;01067494450</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#0000ff">E-Mail: </font><a href="mailto:abdelrahman.radwan@alradwan-shipping.com"><font color="#0000ff">abdelrahman.radwan@alradwan-shipping.com</font></a></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">* Mr. Ahmed Fouad</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">Operations Manager</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">Mobile: +2&nbsp;-&nbsp;01113461234</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#0000ff">E-Mail: </font><a href="mailto:ahmed.fouad@alradwan-shipping.com"><font color="#0000ff">ahmed.fouad@alradwan-shipping.com</font></a></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">* Mr. Nour Ashraf</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">Crewing Department</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">Mobile: +2&nbsp;-&nbsp;01011335332</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#0000ff">E-Mail: </font><a href="mailto:nour.ashraf@alradwan-shipping.com"><font color="#0000ff">nour.ashraf@alradwan-shipping.com</font></a></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">* Office: +2 - 062 - 3192830/1</font></span></b></p>
<p style="widows: 2; text-transform: none; font-style: normal; text-indent: 0px; font-family: 'times new roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); font-size: medium; font-weight: 400; word-spacing: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial"><b><span style="color: red; font-size: 14pt; mso-bidi-language: ar-sa" dir="ltr"><font color="#000000">* Fax: +2 - 062 - 3197202</font></span></b></p>
 </div>
<div id="text819cpqhm" class="aut abs" style="left:316px; top:1320px; width:649px; height:54px;">
 <span style="font-size: 21px"><font color="#800008" face="Arial, Helvetica, sans-serif"><b>All Communication&nbsp;Through&nbsp;The&nbsp;Head Office&nbsp;In Suez</b></font></span>
 </div>
</div>
</body></html>
