<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALRADWAN SHIPPING AGENCY</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays347vanui">
<div id="panl349jtpzr" class="pnl hid abs" style="left:142px; top:219px; width:981px; height:353px; background-color:#FFFFFF;">
 </div>
<div id="pict381feozp" class="hid abs" style="left:145px; top:44px; width:975px; height:526px;">
<img id="pict381feozpi" class="fil smf" src="pic3.jpg" alt="">
</div>
<div id="galr428yxojz" class="hid abs" style="left:491px; top:101px; width:594px; height:303px; border-width:1px;
 border-style:solid; border-color:#808080;"><iframe name="photo gallery1" class="aut fil hid"
 src="antenna/albums/a901mjzel/index.htm" frameborder="0" scrolling="no">
 <a href="antenna/albums/a901mjzel/index.htm">antenna/albums/a901mjzel/index.htm</a></iframe></div>
<div id="panl359gifut" class="pnl hid abs" style="left:991px; top:580px; width:132px; height:312px; background-color:#FFFFFF;">
 </div>
<div id="pict360ziifq" class="hid abs" style="left:120px; top:1px; width:1022px; height:65px;">
<img id="pict360ziifqi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text362aoekv" class="aut abs" style="left:149px; top:12px; width:307px; height:46px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 16px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>www.alradwan-shipping.com</b></span>
 </div>
<div id="text363lcpaa" class="aut abs" style="left:790px; top:12px; width:384px; height:42px;">
 <span class="Apple-style-span" style="word-spacing:0px; font:16px arial, helvetica, sans-serif; text-transform:none; color:rgb(255,255,255); text-indent:0px; white-space:normal; letter-spacing:normal; text-align:left; orphans:2; widows:2; webkit-text-decorations-in-effect:none; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><b>E-Mail:Operation@alradwan-shipping.com</b></span>
 </div>
<div id="pict383tkypw" class="hid abs" style="left:111px; top:484px; width:349px; height:100px;">
<img id="pict383tkypwi" class="fil smf" src="2.gif" alt="">
</div>
<div id="pict384rflld" class="hid abs" style="left:989px; top:52px; width:140px; height:62px;">
<img id="pict384rflldi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict385vphlh" class="hid abs" style="left:988px; top:47px; width:140px; height:83px;">
<img id="pict385vphlhi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385qqsmg" class="hid abs" style="left:578px; top:47px; width:140px; height:83px;">
<img id="pict385qqsmgi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385ujzgs" class="hid abs" style="left:442px; top:47px; width:140px; height:83px;">
<img id="pict385ujzgsi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text387pevqu" class="aut abs" style="left:122px; top:507px; width:338px; height:44px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>ALRADWAN SHIPPING AGENCY</b></span>
 </div>
<div id="pict399ssdns" class="hid abs" style="left:992px; top:580px; width:140px; height:61px;">
<img id="pict399ssdnsi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict399gwtlh" class="hid abs" style="left:992px; top:726px; width:140px; height:61px;">
<img id="pict399gwtlhi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict404ncohn" class="hid abs" style="left:1007px; top:771px; width:100px; height:100px;">
<img id="pict404ncohni" class="fil smf" src="giza-pyramids-at-sunset.jpg" alt="">
</div>
<div id="text395gpgps" class="aut abs" style="left:453px; top:63px; width:116px; height:35px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>About Us</b></font></span></p>
 </div>
<div id="text396jsvqa" class="aut abs" style="left:579px; top:55px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Quality & </b></font></span><span style="font-size: 16px"><b><font face="Arial" color="#ffffff">Safety Police</font></b></span></p>
 </div>
<div id="text396xemii" class="aut abs" style="left:988px; top:55px; width:134px; height:44px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Marine </b></font></span></p> <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suppliers</b></font></span></p>
 </div>
<div id="pict417zeebj" class="hid abs" style="left:992px; top:54px; width:134px; height:42px;">
<a href="4.htm"><img id="pict417zeebji" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417kcxeg" class="hid abs" style="left:579px; top:54px; width:134px; height:42px;">
<a href="3.htm"><img id="pict417kcxegi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417hbvda" class="hid abs" style="left:446px; top:53px; width:134px; height:42px;">
<a href="2.htm"><img id="pict417hbvdai" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420kiswl" class="aut abs" style="left:993px; top:582px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Rules Of Navigation</b></font></span></p>
 </div>
<div id="pict420iuekv" class="hid abs" style="left:995px; top:584px; width:134px; height:42px;">
<a href="19.htm"><img id="pict420iuekvi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420qxznp" class="aut abs" style="left:993px; top:728px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suez&nbsp; Canal History</b></font></span></p>
 </div>
<div id="pict420zlybo" class="hid abs" style="left:993px; top:727px; width:134px; height:42px;">
<a href="10.htm"><img id="pict420zlyboi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict427wwdnv" class="hid abs" style="left:120px; top:1357px; width:887px; height:87px;">
<img id="pict427wwdnvi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text429neylz" class="aut abs" style="left:259px; top:1368px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2019 ALRADWAN SHIPPING AGENCY</b></font></p>
<p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="menu386qpiys" class="hd3 hid mnu abs" style="left:717px; top:52px; width:135px; height:46px; padding:14px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu386qpiys=setTimeout('document.getElementById(\'menu386qpiys\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu386qpiys!=undefined) {clearTimeout(tmenu386qpiys)}; this.style.height='220px';">
 <script type="text/javascript">var tmenu386qpiys; </script>
 <p align="center"><span style="font-size: 16px"><font color="#ffffff" face="Arial, Helvetica, sans-serif">Port services</font></span></p> <p align="center">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif"><a href="5.htm"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>AGENCY SERVICES</b></font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><a href="16.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">HUSBANDRY SERVICES</font></a></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font color="#000080" face="Arial, Helvetica, sans-serif"><a href="7.htm"><font color="#000080">Certificate </font><font color="#000080">Require </font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><font face="Arial, Helvetica, sans-serif"><a href="8.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">Ship Classification Approved By S.C.A</font></a></font></p>
 </div>
<div id="panl426arivw" class="pnl hid abs" style="left:142px; top:580px; width:846px; height:777px; background-color:#FFFFFF;">
 </div>
<div id="menu454xnbcg" class="hd3 hid mnu abs" style="left:853px; top:52px; width:135px; height:46px; padding:7px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu454xnbcg=setTimeout('document.getElementById(\'menu454xnbcg\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu454xnbcg!=undefined) {clearTimeout(tmenu454xnbcg)}; this.style.height='150px'; this.style.zIndex=9999;">
 <script type="text/javascript">var tmenu454xnbcg; </script>
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff">S . C . A Instruction</font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="6.htm"><font color="#000080">Suez </font><font color="#000080">Canal </font><font color="#000080">Pilotage</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="9.htm"><font color="#000080">Important&nbsp;</font><font color="#000080">Rule </font><font color="#000080">For </font><font color="#000080">Vessels </font><font color="#000080">Over </font><font color="#000080">20 </font><font color="#000080">Years </font><font color="#000080">Built&nbsp;</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p>
 </div>
<div id="pict445xfkev" class="hid abs" style="left:1007px; top:625px; width:100px; height:100px;">
<img id="pict445xfkevi" class="fil smf" src="compass.jpg" alt="">
</div>
<div id="pict140kfcfu" class="hid abs" style="left:638px; top:1370px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict140kfcfui" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
<div id="pict941eeyph" class="hid abs" style="left:145px; top:288px; width:309px; height:180px;">
<img id="pict941eeyphi" class="fil smf" src="06-12-2018.png" alt="">
</div>
<div id="pict390xiwte" class="hid abs" style="left:161px; top:47px; width:82px; height:76px;">
<img id="pict390xiwtei" class="fil smf" src="issa_logo_logo_.gif" alt="">
</div>
<div id="pict389rwfms" class="hid abs" style="left:169px; top:52px; width:281px; height:234px;">
<img id="pict389rwfmsi" class="fil smf" src="alradwan logo.gif" alt="">
</div>
<div id="pict947kqwdm" class="hid abs" style="left:1101px; top:406px; width:19px; height:236px;">
<img id="pict947kqwdmi" class="fil smf" src="4.gif" alt="">
</div>
<div id="panl957ptisy" class="pnl hid abs" style="left:456px; top:420px; width:643px; height:131px; background-color:#0000FF;">
 </div>
<div id="acue960sdgnv" class="hid abs" style="left:470px; top:431px; width:623px; height:135px;"><marquee style="height:100%"
 behavior="scroll" direction="left" scrollamount="3" scrolldelay="70">
 <p align="center"><span style="font-size: 80px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>We are a shipping agency settled in Suez (head office), and all Egyptian ports. Our company&nbsp; ALRADWAN started in this field since 1960 ALRADWAN providing a broad range of services on global bases to ship owners, traders, operators and charters. Services include: port agency, surveying, spare parts supply, crew services, spare parts logistic, and ship's supplier. ALRADWAN is very well established, professionally managed and well versed in shipping and all relative activities,</b></font></span></p>
<p align="center">&nbsp;</p>
 </marquee></div>
</div>

<div id="lays483lurnc">
<div id="pict483isvot" class="hid abs" style="left:130px; top:576px; width:145px; height:71px;">
<img id="pict483isvoti" class="fil smf" src="2.gif" alt="">
</div>
<div id="text483zdcan" class="aut abs" style="left:167px; top:587px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict483hdjwl" class="hid abs" style="left:136px; top:581px; width:134px; height:42px;">
<a href="1.htm"><img id="pict483hdjwli" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text483hqlkj" class="aut abs" style="left:309px; top:1313px; width:424px; height:63px;">
 <p align="center"><span style="font-size: 27px"><font face="Arial, Helvetica, sans-serif" color="#800008"><b>With our best&nbsp;wishes</b></font></span></p>
 </div>
<div id="panl450dwfrb" class="pnl hid abs" style="left:132px; top:580px; width:1071px; height:906px; border-color:#FFFFFF;
 background-color:#FFFFFF;"></div>
<div id="panl451nqjsg" class="pnl hid abs" style="left:141px; top:580px; width:983px; height:2262px; background-color:#FFFFFF;">
 </div>
<div id="text483sxoyc" class="aut abs" style="left:148px; top:699px; width:975px; height:2060px;">
 <p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Sec I: Pre-Arrival of Vessels</b></font></span></p>
<p style="widows: 2; text-transform: none; text-indent: 0px; font: medium tahoma, arial, helvetica, sans-serif; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px">
<table style="width: 964px">
<tbody>
<tr>
<td style="line-height: 18px; font-family: arial, helvetica, sans-serif; font-size: 9pt">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>&nbsp; </b></font></span></p>
<p class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Please note the vessel ETA&nbsp;The limit time for all vessels joining the northbound convoy is 2300 hrs. lt. and this is the time of actual crossing north of latitude 29°&nbsp;42’.8 N and is limited by longitude 32°&nbsp;23’.1 East &amp; longitude 32°&nbsp;41’.5 East</b></font></span></p>
<p class="MsoNormal" align="left">&nbsp;</p>
<p class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>5 miles prior to arrival at Suez separation Buoy No 1, pls call up Suez canal Harbor office on VHF Ch 14, and pilots Ch 14 and seek waiting area instrs. Inchcape maintains watch on Ch 14&nbsp; and will contact you once you come up on air</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Please revert with a copy of the ship's registry certificate.</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 12pt; mso-margin-top-alt: auto" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Also forward ship’s Pre Arrival Information as follows;</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Pre-Arrival Question:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>-------------------------------</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>1)&nbsp;SHIP'S NAME:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>2)&nbsp;CALL SIGN:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>3)&nbsp;EX-NAME:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>4) I.M.O NUMBER &amp; M. M. S. I</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>5)&nbsp;FLAG / REGISTER PORT:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>6)&nbsp;TYPE /&nbsp;YEAR OF BUILDING /&nbsp;CLASSIFICATION SOCIETY:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>7)&nbsp;SCID (Suez Canal identification Number):</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>8) INTERNATIONAL DWT/GRT/NRT TONNAGE:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>9)&nbsp;SUEZ CANAL GRT / NRT:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>10)&nbsp;MAX LOA / MAX BEAM:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>11)&nbsp;ARRIVAL DRAFT: FWD / AFT:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>(IF EXCEEDS 47 F. PLEASE CONFIRM WHETHER CAN BE REDUCED BELOW 47 F. TO AVOID COSTS OF SCA ESCORT TUG)</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>12) LAST PORT OF CALL:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>13) NEXT PORT OF CALL:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>14) LAST TRANSIT S.C:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>15) ETA PORT SUEZ:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>16)&nbsp;Certificate ON BOARD</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A) SUEZ CANAL CERT ON BOARD:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B) IF VALID/ UPDATED ORIGINAL SHIP'S REGISTERY&amp; CLASSIFICATION CERTIFICATE ON BOARD:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>In case the original ship's registry &amp; Classification Certificate is not available on board the vessel will be not eligible to transit the Suez canal without it.</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>17)&nbsp;VESSEL BALLAST OR LOADED PLEASE REVERT WITH NATURE OF CARGO ON BOARD &amp; TTL QUANTITY (PLS ADVISE IN METRIC TONS - MT).</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;&nbsp; &nbsp;A) - CONTAINER VESSELS NUMBER OF TIERS OF CONTRS ON DECK</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;&nbsp; &nbsp;B) - FOR LIQUID CARGO / MINIMUM FLASHPOINT OF CARGO AND SHIP GAS FREE OR NONE:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>18) VESSEL CARRIES FLOATING UNITS ON DECK OR HEAVY PIECES:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>19) IF CARRYING ANY DANGEROUS CARGO STATING QUANTITY AND CLASS ACCORDING TO IMO'S / IF CARRYING ANY MILITARY CARGO OR VSL UNDER TIME CHARTERTO MILITARY FORCES:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>20) NO OF CREW / NATIONALITY:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>21)&nbsp;IF CANAL PROJECTOR REQUIRED OR VSL HAS ITS OWN:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If required, ship’s Master should request same from Port Said port control upon ship’s arrival over VHF-CH 14 &amp; 16.</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>22) BOAT AVAILABILITY OF LIFE BOATS OPEN TYPE (Please advise if vessel has two life / rescue boats completely open type, fiber glass with inboard built in motor or not)</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>23) CRANES ON DECK /CAPACITY OF CRANES PER EACH:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vessels with SCGT over 5000 T. should pick up two motor boats .</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>24) BOTH ANCHOR IN GOOD WORKING CONDITION:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>25) NUMBER OF ENGINES – RUDDER - &nbsp;&nbsp;PROPELLERS AND TYPE ( FIXED / PITCH /&nbsp; AZIMUTH )&nbsp;</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>26)&nbsp;IF VESSEL HAS RESIDUES ON BOARD /QUANTITIES:&nbsp;<br>27) DEFECT:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>28) VSL'S INMARSAT TLX/TEL/FAX NUMBERS / E-MAIL:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>29) NAME OF MASTER:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>30) Please confirm whether vessel is fitted with double bottom or not.</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>31) Please confirm whether vessel had on board arms &amp; ammunitions or not.</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>32)&nbsp;Please confirm that NEW CHARTS for Suez Canal SCO 1 &amp; SCO 2 are available on board (If not available same must be on board and delivered to the vessel at Suez anchorage before transit cos of the same is USD 150 for both together)</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Also please find below required documents for transit to be ready upon vessel's arrival:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>* For Quarantine officer:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>1 copy of crew list</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>1 copy of Vaccination list</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>1 copy of list of port of calls</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>1 copy of maritime declaration of health.</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>1 copy of narcotic list</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>* For Suez Canal Inspector:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>1 copy of crew list</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>2 copy of ship's registry</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>2 copy of ship's class</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>1 copy of cargo manifest.</b></font></span></p>
<p style="line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>For first time must have the following documents on board:</b></font></span></p>
<ul style="margin-top: 0cm">
<li style="line-height: normal; margin-bottom: 0pt; color: black; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>General arrangements plan</b></font></span></p></li>
<li style="line-height: normal; margin-bottom: 0pt; color: black; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Capacity Plan</b></font></span></p></li>
<li style="line-height: normal; margin-bottom: 0pt; color: black; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Engine Room Plan</b></font></span></p></li>
<li style="line-height: normal; margin-bottom: 0pt; color: black; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>3 COPIES OF SUEZ TONNAGE CERTIFICATE AND THE CALCULATION SHEET</b></font></span></p></li>
<li style="line-height: normal; margin-bottom: 0pt; color: black; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>MACHINERY ARRANGEMENT</b></font></span></p></li>
<li style="line-height: normal; margin-bottom: 0pt; color: black; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Accommodation plan (part 1 to part 5)</b></font></span></p></li></ul>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>* For Agent:</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>5 copies of ship's registry</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>5 copies of ship's class</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>5 copies of crew list</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>5 copy of cargo manifest.</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>N.B (All documents are to be originally stamped and signed by Master)</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Special instructions For all vessels carrying petroleum products , please note that SCA will require the following documents on board and to submit it to S.C. Inspector during vessels transit :</b></font></span></p>
<p style="line-height: normal; margin-bottom: 0pt" class="MsoNormal" align="left">&nbsp;</p>
<ul style="margin-top: 0cm">
<li style="line-height: normal; margin-bottom: 0pt; color: black; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Copy of UN NUMBER extracted from the Material Safety Data Sheet (MSDS)</b></font></span></p></li>
<li style="line-height: normal; margin-bottom: 0pt; color: black; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Copy of&nbsp; Bill Of Lading &amp; Copy of Cargo Manifest</b></font></span></p></li>
<li style="line-height: normal; margin-bottom: 0pt; color: black; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Copy of the Dangerous Cargo List that contains the cargo descriptions.</b></font></span></p></li>
<li style="line-height: normal; margin-bottom: 0pt; color: black; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Copy of the mate receipt.</b></font></span></p></li>
<li style="line-height: normal; margin-bottom: 0pt; color: black; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal">
<p align="left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif"><b>Master declaration states that cargo on board is a petroleum product.</b></font></span></p></li></ul>
<p class="MsoNormal" align="left">&nbsp;</p>
<p class="MsoNormal" align="left">&nbsp;</p></td></tr></tbody></table></p>
 </div>
<div id="pict462fcrdp" class="hid abs" style="left:130px; top:576px; width:145px; height:71px;">
<img id="pict462fcrdpi" class="fil smf" src="2.gif" alt="">
</div>
<div id="text462ueuxv" class="aut abs" style="left:167px; top:587px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict462pntfq" class="hid abs" style="left:136px; top:581px; width:134px; height:42px;">
<a href="1.htm"><img id="pict462pntfqi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict463llzgo" class="hid abs" style="left:121px; top:2842px; width:1021px; height:87px;">
<img id="pict463llzgoi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text463bhzbn" class="aut abs" style="left:396px; top:2802px; width:424px; height:63px;">
 <p align="center"><span style="font-size: 27px"><font face="Arial, Helvetica, sans-serif" color="#800008"><b>With our best&nbsp;wishes</b></font></span></p>
 </div>
<div id="text474boxip" class="aut abs" style="left:284px; top:592px; width:320px; height:38px;">
 <span class="Apple-style-span" style="display: inline! important; float: none; word-spacing: 0px; font: bold 19px tahoma, arial, helvetica, sans-serif; text-transform: none; color: rgb(36,68,112); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><a href="19.htm">Sec I: Pre-Arrival of Vessels</a></span>
 </div>
<div id="text474zwnbr" class="aut abs" style="left:284px; top:625px; width:448px; height:43px;">
 <span class="Apple-style-span" style="display: inline! important; float: none; word-spacing: 0px; font: bold 19px tahoma, arial, helvetica, sans-serif; text-transform: none; color: rgb(36,68,112); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><a href="21.htm">Sec II: Preparation for Transiting The Canal</a></span>
 </div>
<div id="text475yczyl" class="aut abs" style="left:775px; top:592px; width:410px; height:38px;">
 <span class="Apple-style-span" style="display: inline! important; float: none; word-spacing: 0px; font: bold 19px tahoma, arial, helvetica, sans-serif; text-transform: none; color: rgb(36,68,112); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><a href="22.htm">Sec III: Interdiction to Enter Canal</a></span>
 </div>
<div id="text475nkfbf" class="aut abs" style="left:777px; top:625px; width:338px; height:38px;">
 <span class="Apple-style-span" style="display: inline! important; float: none; word-spacing: 0px; font: bold 19px tahoma, arial, helvetica, sans-serif; text-transform: none; color: rgb(36,68,112); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><a href="23.htm">Sec IV: Proceeding to The Canal</a></span>
 </div>
<div id="text145gtgfw" class="aut abs" style="left:318px; top:2857px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2011 ALRADWAN SHIPPING AGENCY</b></font></p> <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="pict145qmgik" class="hid abs" style="left:697px; top:2859px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict145qmgiki" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
</div>
</body></html>
