<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALRADWAN SHIPPING AGENCY</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays347vanui">
<div id="panl349jtpzr" class="pnl hid abs" style="left:142px; top:219px; width:981px; height:353px; background-color:#FFFFFF;">
 </div>
<div id="pict381feozp" class="hid abs" style="left:145px; top:44px; width:975px; height:526px;">
<img id="pict381feozpi" class="fil smf" src="pic3.jpg" alt="">
</div>
<div id="galr428yxojz" class="hid abs" style="left:491px; top:101px; width:594px; height:303px; border-width:1px;
 border-style:solid; border-color:#808080;"><iframe name="photo gallery1" class="aut fil hid"
 src="antenna/albums/a901mjzel/index.htm" frameborder="0" scrolling="no">
 <a href="antenna/albums/a901mjzel/index.htm">antenna/albums/a901mjzel/index.htm</a></iframe></div>
<div id="panl359gifut" class="pnl hid abs" style="left:991px; top:580px; width:132px; height:312px; background-color:#FFFFFF;">
 </div>
<div id="pict360ziifq" class="hid abs" style="left:120px; top:1px; width:1022px; height:65px;">
<img id="pict360ziifqi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text362aoekv" class="aut abs" style="left:149px; top:12px; width:307px; height:46px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 16px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>www.alradwan-shipping.com</b></span>
 </div>
<div id="text363lcpaa" class="aut abs" style="left:790px; top:12px; width:384px; height:42px;">
 <span class="Apple-style-span" style="word-spacing:0px; font:16px arial, helvetica, sans-serif; text-transform:none; color:rgb(255,255,255); text-indent:0px; white-space:normal; letter-spacing:normal; text-align:left; orphans:2; widows:2; webkit-text-decorations-in-effect:none; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><b>E-Mail:Operation@alradwan-shipping.com</b></span>
 </div>
<div id="pict383tkypw" class="hid abs" style="left:111px; top:484px; width:349px; height:100px;">
<img id="pict383tkypwi" class="fil smf" src="2.gif" alt="">
</div>
<div id="pict384rflld" class="hid abs" style="left:989px; top:52px; width:140px; height:62px;">
<img id="pict384rflldi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict385vphlh" class="hid abs" style="left:988px; top:47px; width:140px; height:83px;">
<img id="pict385vphlhi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385qqsmg" class="hid abs" style="left:578px; top:47px; width:140px; height:83px;">
<img id="pict385qqsmgi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385ujzgs" class="hid abs" style="left:442px; top:47px; width:140px; height:83px;">
<img id="pict385ujzgsi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text387pevqu" class="aut abs" style="left:122px; top:507px; width:338px; height:44px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>ALRADWAN SHIPPING AGENCY</b></span>
 </div>
<div id="pict399ssdns" class="hid abs" style="left:992px; top:580px; width:140px; height:61px;">
<img id="pict399ssdnsi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict399gwtlh" class="hid abs" style="left:992px; top:726px; width:140px; height:61px;">
<img id="pict399gwtlhi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict404ncohn" class="hid abs" style="left:1007px; top:771px; width:100px; height:100px;">
<img id="pict404ncohni" class="fil smf" src="giza-pyramids-at-sunset.jpg" alt="">
</div>
<div id="text395gpgps" class="aut abs" style="left:453px; top:63px; width:116px; height:35px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>About Us</b></font></span></p>
 </div>
<div id="text396jsvqa" class="aut abs" style="left:579px; top:55px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Quality & </b></font></span><span style="font-size: 16px"><b><font face="Arial" color="#ffffff">Safety Police</font></b></span></p>
 </div>
<div id="text396xemii" class="aut abs" style="left:988px; top:55px; width:134px; height:44px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Marine </b></font></span></p> <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suppliers</b></font></span></p>
 </div>
<div id="pict417zeebj" class="hid abs" style="left:992px; top:54px; width:134px; height:42px;">
<a href="4.htm"><img id="pict417zeebji" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417kcxeg" class="hid abs" style="left:579px; top:54px; width:134px; height:42px;">
<a href="3.htm"><img id="pict417kcxegi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417hbvda" class="hid abs" style="left:446px; top:53px; width:134px; height:42px;">
<a href="2.htm"><img id="pict417hbvdai" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420kiswl" class="aut abs" style="left:993px; top:582px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Rules Of Navigation</b></font></span></p>
 </div>
<div id="pict420iuekv" class="hid abs" style="left:995px; top:584px; width:134px; height:42px;">
<a href="19.htm"><img id="pict420iuekvi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420qxznp" class="aut abs" style="left:993px; top:728px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suez&nbsp; Canal History</b></font></span></p>
 </div>
<div id="pict420zlybo" class="hid abs" style="left:993px; top:727px; width:134px; height:42px;">
<a href="10.htm"><img id="pict420zlyboi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict427wwdnv" class="hid abs" style="left:120px; top:1357px; width:887px; height:87px;">
<img id="pict427wwdnvi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text429neylz" class="aut abs" style="left:259px; top:1368px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2019 ALRADWAN SHIPPING AGENCY</b></font></p>
<p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="menu386qpiys" class="hd3 hid mnu abs" style="left:717px; top:52px; width:135px; height:46px; padding:14px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu386qpiys=setTimeout('document.getElementById(\'menu386qpiys\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu386qpiys!=undefined) {clearTimeout(tmenu386qpiys)}; this.style.height='220px';">
 <script type="text/javascript">var tmenu386qpiys; </script>
 <p align="center"><span style="font-size: 16px"><font color="#ffffff" face="Arial, Helvetica, sans-serif">Port services</font></span></p> <p align="center">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif"><a href="5.htm"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>AGENCY SERVICES</b></font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><a href="16.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">HUSBANDRY SERVICES</font></a></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font color="#000080" face="Arial, Helvetica, sans-serif"><a href="7.htm"><font color="#000080">Certificate </font><font color="#000080">Require </font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><font face="Arial, Helvetica, sans-serif"><a href="8.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">Ship Classification Approved By S.C.A</font></a></font></p>
 </div>
<div id="panl426arivw" class="pnl hid abs" style="left:142px; top:580px; width:846px; height:777px; background-color:#FFFFFF;">
 </div>
<div id="menu454xnbcg" class="hd3 hid mnu abs" style="left:853px; top:52px; width:135px; height:46px; padding:7px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu454xnbcg=setTimeout('document.getElementById(\'menu454xnbcg\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu454xnbcg!=undefined) {clearTimeout(tmenu454xnbcg)}; this.style.height='150px'; this.style.zIndex=9999;">
 <script type="text/javascript">var tmenu454xnbcg; </script>
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff">S . C . A Instruction</font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="6.htm"><font color="#000080">Suez </font><font color="#000080">Canal </font><font color="#000080">Pilotage</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="9.htm"><font color="#000080">Important&nbsp;</font><font color="#000080">Rule </font><font color="#000080">For </font><font color="#000080">Vessels </font><font color="#000080">Over </font><font color="#000080">20 </font><font color="#000080">Years </font><font color="#000080">Built&nbsp;</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p>
 </div>
<div id="pict445xfkev" class="hid abs" style="left:1007px; top:625px; width:100px; height:100px;">
<img id="pict445xfkevi" class="fil smf" src="compass.jpg" alt="">
</div>
<div id="pict140kfcfu" class="hid abs" style="left:638px; top:1370px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict140kfcfui" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
<div id="pict941eeyph" class="hid abs" style="left:145px; top:288px; width:309px; height:180px;">
<img id="pict941eeyphi" class="fil smf" src="06-12-2018.png" alt="">
</div>
<div id="pict390xiwte" class="hid abs" style="left:161px; top:47px; width:82px; height:76px;">
<img id="pict390xiwtei" class="fil smf" src="issa_logo_logo_.gif" alt="">
</div>
<div id="pict389rwfms" class="hid abs" style="left:169px; top:52px; width:281px; height:234px;">
<img id="pict389rwfmsi" class="fil smf" src="alradwan logo.gif" alt="">
</div>
<div id="pict947kqwdm" class="hid abs" style="left:1101px; top:406px; width:19px; height:236px;">
<img id="pict947kqwdmi" class="fil smf" src="4.gif" alt="">
</div>
<div id="panl957ptisy" class="pnl hid abs" style="left:456px; top:420px; width:643px; height:131px; background-color:#0000FF;">
 </div>
<div id="acue960sdgnv" class="hid abs" style="left:470px; top:431px; width:623px; height:135px;"><marquee style="height:100%"
 behavior="scroll" direction="left" scrollamount="3" scrolldelay="70">
 <p align="center"><span style="font-size: 80px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>We are a shipping agency settled in Suez (head office), and all Egyptian ports. Our company&nbsp; ALRADWAN started in this field since 1960 ALRADWAN providing a broad range of services on global bases to ship owners, traders, operators and charters. Services include: port agency, surveying, spare parts supply, crew services, spare parts logistic, and ship's supplier. ALRADWAN is very well established, professionally managed and well versed in shipping and all relative activities,</b></font></span></p>
<p align="center">&nbsp;</p>
 </marquee></div>
</div>

<div id="lays464ygjmu">
<div id="pict464buxpr" class="hid abs" style="left:130px; top:576px; width:145px; height:71px;">
<img id="pict464buxpri" class="fil smf" src="2.gif" alt="">
</div>
<div id="text464rqelb" class="aut abs" style="left:167px; top:587px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict464asacg" class="hid abs" style="left:136px; top:581px; width:134px; height:42px;">
<a href="1.htm"><img id="pict464asacgi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text464jrhcg" class="aut abs" style="left:309px; top:1313px; width:424px; height:63px;">
 <p align="center"><span style="font-size: 27px"><font face="Arial, Helvetica, sans-serif" color="#800008"><b>With our best&nbsp;wishes</b></font></span></p>
 </div>
<div id="panl464xwqpq" class="pnl hid abs" style="left:132px; top:580px; width:1071px; height:906px; border-color:#FFFFFF;
 background-color:#FFFFFF;"></div>
<div id="panl464rwigv" class="pnl hid abs" style="left:141px; top:576px; width:983px; height:3645px; background-color:#FFFFFF;">
 </div>
<div id="text464ckpmi" class="aut abs" style="left:148px; top:708px; width:975px; height:3614px;">
 <p><span style="display: block; padding-bottom: 3px; word-spacing: 0px; font: bold 14pt tahoma, arial, helvetica, sans-serif; text-transform: none; color: rgb(36,68,112); text-indent: 0px; border-bottom: gray 1px solid; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px">Sec II: Preparation for Transiting The Canal</span></p> <div style="word-spacing: 0px; font: medium tahoma, arial, helvetica, sans-serif; text-transform: none; color: rgb(0,0,0); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"> <table style="width: 964px"> <tbody> <tr> <td style="font-size: 9pt; line-height: 18px; font-family: arial, helvetica, sans-serif">&nbsp;</td></tr> <tr> <td style="font-size: 9pt; line-height: 18px; font-family: arial, helvetica, sans-serif"> <p><span><b>Art. 18 – Measures Taken Before Entering the Canal :<span class="Apple-converted-space">&nbsp;</span></b></span></p> <p class="style2" style="margin-left: 40px"><span>All vessels ready to enter the Canal must have their ladders and jib booms run in, their boats swung in and any derricks or cranes obstructing the view forward, lowered.</span></p> <p><span><b>Art. 19 – Mooring Ropes :</b></span></p>  <li><span>At least 6 flexible floating mooring ropes of appropriate size for the vessel, in good condition, fitted with spliced eyes must be ready at suitable points on deck for any emergency. All arrangements must be made for their quick handling.</span></li> <li><span>For vessels equipped with tension mooring wires, the number of floating ropes may be reduced to 4. It is to be noted, however, that any mooring lines, likely to produce sparks by their manipulation are absolutely forbidden on board petroleum tankers, LPG, LNG as well as on board any vessel carrying inflammable substances.</span></li> <li><span>It is recommended that : </span> <li class="style3" style="list-style-type: lower-alpha"><span>One of the ropes which is selected as “ First Line Ashore” must be of floating material to ensure quick securing to the shore.</span></li> <li class="style3" style="list-style-type: lower-alpha"><span>Wires should not exceed 5.5 inch circumference to facilitate handling.</span></li> <li class="style3" style="list-style-type: lower-alpha"><span>All vessels should have Two fire ropes ( wire ) made fast one forward and one aft, hung over the vessel's side ready for use in case of emergency.</span></li></li> <p><span><b>Art. 20 – Mooring Boats :</b></span></p>  <li><span>Vessels transiting the Canal must have mooring boats as mentioned hereafter hired from the Suez Canal Mooring Company approved by SCA. In case no motor mooring boats from the said company are available, ship's boats if suitable for mooring(1) in the Canal can be used and must be manned by shore crew, hired from the SC mooring company, each boat is to be manned by three men.</span></li> <li><span>One motor boat for vessels up to 5000 SC.G.T.</span></li> <li><span>Two motor boats for vessels over 5000 SC.G.T.</span></li> <li><span>Ships may ask for additional motor boats according to Master’s request.<br>These motor mooring boats must be in constant readiness for lowering to run the ropes to the mooring posts or bollards without any delay during the transit of the vessel.</span></li> <li><span>Ships must be fitted with well maintained lifting appliances capable of lifting mooring boats of 4 ton weight ( Including crew members ).</span></li> <li><span>Ships may carry extra mooring boats as passengers for the interest of navigation. However, L.P.G, L.N.G, and Loaded Tankers are not allowed any extra boats.</span></li> <li><span>The handling of mooring boats must be carried out safely, well clear from the ship's propellers.</span></li> <li><span>Masters are requested to reduce speed during the lifting or lowering operations of mooring boats, an officer must be in charge, to avoid accidents that may endanger the life of mooring crew.</span></li> <li><span>If the vessel has no means of lifting mooring boats and ship's boats(2) are not suitable for mooring in the Canal, the vessel shall not be allowed to transit the Canal unless escorted by imposed tug. </span><hr> </li> <p><span>(1) Open type with motor lifeboat. (2) Closed type lifeboat.</span></p> <p><span><b>Art. 21 – Spreaders ( Slings ) :<span class="Apple-converted-space">&nbsp;</span></b></span></p> <p class="style2" style="margin-left: 40px"><span>Containerships are advised to have their own spreaders ( slings ) to assist with the unloading and reloading of containers whenever necessary. However containerships carrying different sizes of containers must have their own spreaders.</span></p> <p><span><b>Art. 22 – Indicators :</b><span class="Apple-converted-space">&nbsp;</span></span></p> <p class="style2" style="margin-left: 40px"><span>There must be a rudder angle indicator and an engine RPM. indicator in the wheelhouse so located and illuminated as to be easily visible by the pilot(1).</span></p>  <li><span>If the engine RPM indicator is defective for the first transit both the vessel and its agent will be motivated by SC to fix the indicator.</span></li> <li><span>If the same indicator still defective or still not installed on the 2nd consecutive transit and each following transit the vessel will pay additional dues of ( 4500 US Dollar ).</span></li> <li><span>If the rudder indicator is defective the vessel will not be allowed to transit.</span></li> <p><span><b>Art. 23 – Bow Anchors :</b></span></p>  <li><span>Any transiting vessel must be equipped with two classed anchors located forward of the collision bulkhead. Each anchor must be fitted with its own chain or wire cable, and be capable of being released, by gravity and raised by means of a windlass or capstan(3),(4).</span></li> <li><span>In lieu of 1, vessels of less than 1500 SC.G.T must be equipped with one working anchor located forward.</span></li> <li><span>Special cases to be studied before transit case by case. </span><hr> </li> <p><span>(1) Erroneous indicators are considerd defective ( See P. 203, para. 13 ). (2) If only One anchor, ( See Art. 57 para 5 P. 77 ) imposed tug to be charged. (3) Vessel unable to use both bow anchors has to transit the Canal as towed unit.</span></p> <p><span><b>Art. 24 – Accommodation and Pilot Ladders :</b></span></p>  <li><span>Pilot Ladder : </span> <li class="style6" style="list-style-type: decimal"><span>In Anchorage Areas, outside the Canal North or South, pilot ladders can be used to embark, and disembark pilots. The ladder shall be secured in such a position that each step rests firmly against the vessel's side and so that the pilot can have safe access to the vessel. Whenever the distance from sea level to the point of access to the vessel is more than 12 feet ( 3.65 meters ), access from the pilot ladder to the vessel shall be by means of an accommodation ladder or other equalsly safe and convenient means.</span></li> <li class="style6" style="list-style-type: decimal"><span>The treads of the pilot ladder shall not be less than 19 inch long, 4.5 inch wide and 1 inch in thick. Steps shall be joined in such a manner as will provide the ladder with adequate strength with treads maintained in a horizontal position and not less than 12 inch or more than 15 inch apart.</span></li> <li class="style6" style="list-style-type: decimal"><span>A man-rope properly secured, and a safety line should be available and ready for use if required.</span></li> <li class="style6" style="list-style-type: decimal"><span>Handholds are to be provided to assist the pilot to pass safely and conveniently from the head of the ladder into the vessel or onto the vessel's deck and vice versa.</span></li> <li class="style6" style="list-style-type: decimal"><span>If necessary spreaders shall be provided at such a distance as will prevent the ladder from twisting.</span></li> <li class="style6" style="list-style-type: decimal"><span>The follwing arrangements must be observed : </span> <li class="style3" style="list-style-type: lower-alpha"><span>The rigging of the ladder, the embarkation and disembarkation of the pilot is supervised by a responsible officer of the vessel.</span></li> <li class="style3" style="list-style-type: lower-alpha"><span>A self igniting life buoy is to be available at hand.</span></li></li></li> <li><span>Accommodation Ladders :(1) </span> <li class="style6" style="list-style-type: decimal"><span>Accommodation ladders are to be used in the Canal harbours, and lakes to embark and disembark pilots.</span></li> <li class="style6" style="list-style-type: decimal"><span>In case the accommodation ladder is difficult to rig or is unavailable, the vessel has to inform SCA before entering harbour or Canal. The change of pilot which is originally carried out in Ismailia, will take place in the Bitter Lakes after anchoring. In such case, the vessel will be charged extra ( 1000 U.S. Dollars ) as pilotage dues for each relieving pilot.</span></li> <li class="style6" style="list-style-type: decimal"><span>Vessels with freeboard of less than 10 feet may use pilot ladder.</span></li></li> <p><span><b>Art. 25 – Efficiency of Vessel's Equipment :</b></span></p>  <li><span>Before entering the Canal, it must be ascertained that main engines, compasses, steering gear system, engine room, telegraph, rudder angle and RPM. indicators, VHF and radar are in good working order.</span></li> <li><span>Every vessel navigating in the SC Water under the advice of SC Pilot, should maintain a bridge and engine bell books.</span></li> <li><span>Each engine movement, and the time of its transmission from the bridge to the engine room, is recorded in the bridge bell book as well as in the engine room bell book.</span></li> <li><span>Vessels equipped with an automatic device which produces a permanent legible record of every engine movement are not required to maintain any bell books.</span></li> <li><span>The bell books and the automatic records must be handed, upon request, to SC Officials for the purpose of investigation if necessary. </span><hr> </li> <p><span>(1) Accommodation Ladders should be complied with the requirements of SOLAS 74/78.</span></p> <p><span><b>Art. 26 – Deck Cargo</b>(1)<b><span class="Apple-converted-space">&nbsp;</span>:</b></span></p>  <li><span>Deck cargo ( deck load ) is to be stowed in a way so as to provide clear view from the navigating bridge while transiting the Canal, as well as not to affect the vessel's stability.</span></li> <li><span>The deck cargo ( deck load ) should not protrude more than half the vessel's breadth on any side, with a maximum of 15 meters on each side if breadth exceeds 30 meters(2),(3).</span></li> <li><span>If the protrusion exceeds the maximum allowed, each case is to be studied separately and an additional due of 2% of the transit dues is levied on each foot or fraction of foot in excess.</span></li> <p><span><b>Art. 27 - Ballast Water :</b><span class="Apple-converted-space">&nbsp;</span></span></p> <p class="style2" style="margin-left: 40px"><span>Vessels in ballast must fill spaces intended to be used for carrying water ballast in such proportion as the Officials of the SCA may direct.</span></p> <p><span><b>Art. 28 - Searchlight :</b></span></p> <p class="style2" style="margin-left: 40px"><span>Before transiting the Canal, the vessel should be provided with a searchlight ( projector ) complying with the following conditions and specifications.</span></p>  <li> <p class="style2" style="margin-left: 40px"><span>It should be placed on the bow in the axis of the vessel and show the Canal clearly.</span></p></li> <li> <p class="style2" style="margin-left: 40px"><span>Specifications are as follows :</span></p>  <li class="style5" style="list-style-type: upper-alpha"> <p class="style2" style="margin-left: 40px"><span>Minimum range of radiation of single beam 1800 m. ahead ( Brightness of 1 LUX approx, at the atmospheric transmission factor T = 0.85 ).</span></p></li> <li class="style5" style="list-style-type: upper-alpha"> <p class="style2" style="margin-left: 40px"><span>The power of the lamp must give a luminous intensity of single light beam not less than 3 x 106 ( 3 million ) candles, which is equivalent to a high efficiency incandescent lamp of :</span></p>  <li class="style7" style="list-style-type: lower-roman"> <p class="style2" style="margin-left: 40px"><span>2000 watt for vessels up to 30000 SC.G.T.</span></p></li> <li class="style7" style="list-style-type: lower-roman"> <p class="style2" style="margin-left: 40px"><span>3000 watt for vessels over 30000 SC.G.T.</span></p></li> <li class="style7" style="list-style-type: lower-roman"> <p class="style2" style="margin-left: 40px"><span>Or any kind of lamps which that fulfills the specifications, under item (2) above and to be of the nonexplosive type.</span></p></li></li> <li class="style5" style="list-style-type: upper-alpha"> <p class="style2" style="margin-left: 40px"><span>The drum and stand should be of high corrosion resisting material and can be operated both horizontally and vertically.</span></p></li> <li class="style5" style="list-style-type: upper-alpha"> <p class="style2" style="margin-left: 40px"><span>The front glass must be of hardened type and can stand rapid cooling.</span></p></li> <li class="style5" style="list-style-type: upper-alpha"> <p class="style2" style="margin-left: 40px"><span>The reflector must be in two halves of precise ground glass mirror of highest quality or of polished aluminum having at least 95% the reflective capacity of the glass mirror.</span></p></li> <li class="style5" style="list-style-type: upper-alpha"> <p class="style2" style="margin-left: 40px"><span>The two halves of the reflector can be brought together (zero position) to make a single reflector light beam and can be parted to give two separate light beams each of 5 degree at least on the horizontal level with adjustable dark sector from 0 to 10 degree.</span></p></li> <li class="style5" style="list-style-type: upper-alpha"> <p class="style2" style="margin-left: 40px"><span>The searchlight drum must be watertight (pressure test 0.25 kg/cm2), and the electric system ( switches, plugs, socket and cables ) must be of 1 st class marine type with degree of protection IP55.</span></p></li> <li class="style5" style="list-style-type: upper-alpha"> <p class="style2" style="margin-left: 40px"><span>Gastight searchlight ( according to the classification rules ) for the vessel's having electric appliances within the dangerous area , and provided with a vent - out of which a flexible hose can be fitted on the drum to dissipate the heated air out of the searchlight in addition to a safety vent. <br>On vessels carrying Petroleum products, L.N.G. or inflammable substances or vessels Not Gas Free, exit of hot air must be effectuated in a place devoid of inflammable gas.</span></p></li> <li class="style5" style="list-style-type: upper-alpha"> <p class="style2" style="margin-left: 40px"><span>The searchlight must be equipped with 2 lamps carrier that can be turned into position to let the lamp exactly in the focus of the reflector, and the current must be switched on automatically. </span></p></li> <li class="style5" style="list-style-type: upper-alpha"> <p class="style2" style="margin-left: 40px"><span>The searchlight must have a certificate for the “Type Test”. This type test must include illuminate test to fulfill the above specifications, issued by one of the Classification Societies ( Lloyd's Register, etc. ). The original to be submitted to Suez Canal Officials and thereby, after test by SCA Inspector, the searchlight can be accepted.</span></p></li></li> <li> <p class="style2" style="margin-left: 40px"><span>On all vessels mentioned in item ( 2-h ) , electric cables installations for searchlight and all connections leading to it must be permanently fixed, insulated and gastight.<br>At the end of the cables, a fixed and gastight nonexplosive type socket should be installed close to the searchlight.</span></p></li> <li> <p class="style2" style="margin-left: 40px"><span>On board vessels, electrically propelled or having electrically driven gear ( steering, winches, etc. ) the number of generators and their individual power output must be sufficient to ensure uninterrupted functioning of the searchlight in the event of stoppage of one of the generators, No exception to this rule will be allowed except when there is an independent generator and circuit on board specifically set apart for the searchlight.</span></p></li> <li> <p class="style2" style="margin-left: 40px"><span>A portable projector can be hired locally from the Canal Mooring and lights Company ( weight of projector about 22 kg ).</span></p></li> <li> <p class="style2" style="margin-left: 40px"><span>For vessels fitted with their own projector, two shore electricians should operate the projecter during the transit.</span></p></li> <li> <p class="style2" style="margin-left: 40px"><span>Vessels with special cases :</span></p>  <li class="style7" style="list-style-type: lower-roman"> <p class="style2" style="margin-left: 40px"><span>L.P.G. and L.N.G. vessels, without any exceptions, must be provided with their own searchlight.</span></p></li> <li class="style7" style="list-style-type: lower-roman"> <p class="style2" style="margin-left: 40px"><span>Vessels entering the Canal, direct from sea, must be provided also with their own searchlight.</span></p></li> <li class="style7" style="list-style-type: lower-roman"> <p class="style2" style="margin-left: 40px"><span>Yachts and tugs up to 150 SC.G.T. can transit with their own projectors, on condition that the unit is equipped with at least 2 projectors, each with a capacity of not less than 1000 watt, no shore electricians will board.</span></p></li></li> <li> <p class="style2" style="margin-left: 40px"><span>If electrical connections and/or searchlight are not in conformity, the vessel is liable to transit only in day-time and therefore, subject to delay. An additional due of ( 4300 U.S. Dollar ) will be imposed when the searchlight and/or electrical connections are not in conformity with the 3rd transit and each following thransits.</span></p></li> <hr>  <p><span>&nbsp;</span></p> <p class="style4" style="color: rgb(255,0,0)"><span>(1) See Art. 105 (14) P. 203. (2) Containers on container ships are not considered as deck cargo. (3) Specially built vessels and barges carrying drillers or bulky deck cargo to be studied each separately. ( See Appendix P. 91, para B ).</span></p> <p><span><b>Art. 29 – Overhead Lights ( Deck Lights ) :</b><span class="Apple-converted-space">&nbsp;</span></span></p> <p class="style2" style="margin-left: 40px"><span>Overhead lights visible all round the horizon with a minimum range of 200 meters ( about 650 feet ).<br>Kind of lamps to be the nonexplosive type.</span></p> <p><span><b>Art. 30 – Bridge Wing Projectors :<span class="Apple-converted-space">&nbsp;</span></b></span></p> <p class="style2" style="margin-left: 40px"><span>Bridge wing projectors on either side of the bridge must be fitted to show the Canal banks clearly during the transit and mooring operations, they must have the following characteristics :</span></p>  <li> <p class="style2" style="margin-left: 40px"><span>Power about 4 LUX at an atmospheric transmission factor (T = 0.74) and minimum range 200 m.</span></p></li> <li> <p class="style2" style="margin-left: 40px"><span>Kind of lamps to be the nonexplosive type.</span></p></li> <p><span><b>Art. 31 – Funnels :</b></span></p> <p class="style2" style="margin-left: 40px"><span>Funnels must be lit to facilitate the identification of the vessel by night.</span></p> <p><span><b>Art. 32 – Bridge and Engine Room Communications :<span class="Apple-converted-space">&nbsp;</span></b></span></p> <p class="style2" style="margin-left: 40px"><span>Communication system between engine room and bridge must be in good working condition.</span></p> <p><span><b>Art. 33 – Pumping-Draining Arrangements :<span class="Apple-converted-space">&nbsp;</span></b></span></p> <p class="style2" style="margin-left: 40px"><span>The pumps and pumping arrangements including valves, pipes and strainer from several holds as well as from the engine space must be in good working condition.</span></p> <p><span><b>Art. 34 – Watertight Bulkheads and Doors :<span class="Apple-converted-space">&nbsp;</span></b></span></p> <p class="style2" style="margin-left: 40px"><span>All watertight bulkheads and doors are required to be in good efficient condition.</span></p> <p><span><b>Art. 35 – Draught Marks :</b><span class="Apple-converted-space">&nbsp;</span></span></p> <p class="style2" style="margin-left: 40px"><span>All vessels shall have the draught plainly marked and painted upon the stem, amidships ( including Plimsoll Mark and Deck Line ) and stern post or rudder post according to load line convention. ( See drawing p. 61 ).</span></p> <p><span><b>Art. 36 – Whistles and/or Sirens :</b><span class="Apple-converted-space">&nbsp;</span></span></p> <p class="style2" style="margin-left: 40px"><span>Whistles and sirens must be always ready for use, as prescribed in Part III, Art. 92.</span></p> <p><span><b>Art. 37 &shy; Fire Fighting Equipment on Vessels :</b></span></p>  <li> <p class="style2" style="margin-left: 40px"><span>Vessels transiting the Canal should be equipped with the fire fighting equipment in accordance with the requirements of the SOLAS 74/78 and its amendments. All equipment should be in a good and efficient condition.</span></p></li> <li> <p class="style2" style="margin-left: 40px"><span>Fire hoses with suitable nozzles attached shall be connected to the outlets of fire lines at all times while in Canal. Sufficient hoses shall be connected to reach all parts of the vessels.</span></p></li> <li> <p class="style2" style="margin-left: 40px"><span>Approaching Canal, as precautionary measures, all vessels must have a fire wire(1) hanging over the side ready for use fore and aft, before entering Canal.</span></p></li> <p><span><b>Art. 38 – Side Doors :<span class="Apple-converted-space">&nbsp;</span></b></span></p> <p class="style2" style="margin-left: 40px"><span>When side doors are used for boarding, and the minimum vertical distance between the waterline and the bottom of the side door is less than six feet, the doors should be<br>closed immediately after embarking and disembarking of pilot and during transit through the Canal.</span></p> <p><span><b>Art. 39 – Manning Vessels :</b><span class="Apple-converted-space">&nbsp;</span></span></p> <p class="style2" style="margin-left: 40px"><span>The crew of each vessels intending to transit the Canal should have efficient and good knowledge of their vessel and be sufficient in number to permit safe handling of the vessel during transit.</span></p> <p><span><b>Art. 40 – Deck Watch and Engine Room :<span class="Apple-converted-space">&nbsp;</span></b></span></p> <p class="style2" style="margin-left: 40px"><span>When underway in Canal, the vessel shall keep a full watch in the bridge and in the engine room, as well as anchor watch.</span></p> <hr>  <p><span>&nbsp;</span></p> <p><span>(1) See Art. 19 para. (3) c, page 49.</span></p> <p><span><b>Art. 41 – Special arrangements :</b></span></p> <p class="style2" style="margin-left: 40px"><span>Escorting of VLCC's, .. LPG, LNG, ( See Art. 58 P. 78 ).</span></p> <p><span><b>Art. 42 – Accommodations :</b></span></p>  <li> <p class="style2" style="margin-left: 40px"><span>A suitable ( Officer Class ) accommodation is to be put at the pilot's disposal<br>while anchoring in the Bitter Lakes or making fast in mooring places alongside the Canal. In case of no suitable accommodation available, the vessel will pay extra dues of ( 1000 U.S. Dollar ) for each relieving pilot. She may be delayed if no relieving pilot is available.</span></p></li> <li> <p class="style2" style="margin-left: 40px"><span>A sheltered place is to be provided for the mooring boatmen ( 3 to 6 men<br>according to the size of the vessels ) and two shore electricians for the projector, during transit.</span></p></li> <p><span><b>Art. 43 – Vessels Carrying Timber :</b></span></p>  <li> <p class="style2" style="margin-left: 40px"><span>The timber deck cargo shall be compactly stowed, lashed and secured in a way that it shall not hinder the navigation and shall allow safe access on deck.</span></p></li> <li> <p class="style2" style="margin-left: 40px"><span>The loading must not exceed the Tropical Timber Load Line ( L.T. ). The height of the deck cargo above the weather deck shall not exceed one third of the extreme breadth of the vessel.</span></p></li> <p><span><b>Art. 44 – Life Saving Appliances :<span class="Apple-converted-space">&nbsp;</span></b></span></p> <p class="style2" style="margin-left: 40px"><span>Life Saving appliances for vessels navigating in the Canal should meet the requirements of the SOLAS 74/78 and its amendments.</span></p> <p><span><b>Art. 45 – Anchor Watch :</b><span class="Apple-converted-space">&nbsp;</span></span></p> <p class="style2" style="margin-left: 40px"><span>Anchor station is to be established during bad weather or poor visibility and when advised by the pilot.</span></p> <p><span><b>Art. 46 – Stoppage in Canal :</b> </span></p> <p class="style2" style="margin-left: 40px"><span>When anchored in the Bitter Lakes, Lake Timsah or stopped in the Canal, the engines should be always ready for use.</span></p> <p class="style1" style="text-align: center"><span>* * *</span></p> <p class="style4" style="color: rgb(255,0,0)"><span><b>NOTE :<span class="Apple-converted-space">&nbsp;</span></b></span></p> <p class="style4" style="color: rgb(255,0,0)"><span>In case of failing to comply with any of the previous requirements, a vessel may be delayed from joining the convoy and/or may be subject to special arrangements for her transit. This includes imposing convoying tugboats. Access to the Canal may also be refused.</span></p></td></tr></tbody></table></div> <p><br class="Apple-interchange-newline">&nbsp;</p>
 </div>
<div id="pict464rswsn" class="hid abs" style="left:130px; top:576px; width:145px; height:71px;">
<img id="pict464rswsni" class="fil smf" src="2.gif" alt="">
</div>
<div id="text464bhhef" class="aut abs" style="left:167px; top:587px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict464zodrd" class="hid abs" style="left:136px; top:581px; width:134px; height:42px;">
<a href="1.htm"><img id="pict464zodrdi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict464hpcrm" class="hid abs" style="left:122px; top:4221px; width:889px; height:87px;">
<img id="pict464hpcrmi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text464tpofy" class="aut abs" style="left:441px; top:4174px; width:424px; height:63px;">
 <p align="center"><span style="font-size: 27px"><font face="Arial, Helvetica, sans-serif" color="#800008"><b>With our best&nbsp;wishes</b></font></span></p>
 </div>
<div id="text481unhfe" class="aut abs" style="left:284px; top:592px; width:320px; height:38px;">
 <span class="Apple-style-span" style="display: inline! important; float: none; word-spacing: 0px; font: bold 19px tahoma, arial, helvetica, sans-serif; text-transform: none; color: rgb(36,68,112); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><a href="19.htm">Sec I: Pre-Arrival of Vessels</a></span>
 </div>
<div id="text481mjsxb" class="aut abs" style="left:284px; top:625px; width:448px; height:43px;">
 <span class="Apple-style-span" style="display: inline! important; float: none; word-spacing: 0px; font: bold 19px tahoma, arial, helvetica, sans-serif; text-transform: none; color: rgb(36,68,112); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><a href="21.htm">Sec II: Preparation for Transiting The Canal</a></span>
 </div>
<div id="text481rycok" class="aut abs" style="left:775px; top:592px; width:410px; height:38px;">
 <span class="Apple-style-span" style="display: inline! important; float: none; word-spacing: 0px; font: bold 19px tahoma, arial, helvetica, sans-serif; text-transform: none; color: rgb(36,68,112); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><a href="22.htm">Sec III: Interdiction to Enter Canal</a></span>
 </div>
<div id="text481knqju" class="aut abs" style="left:777px; top:625px; width:338px; height:38px;">
 <span class="Apple-style-span" style="display: inline! important; float: none; word-spacing: 0px; font: bold 19px tahoma, arial, helvetica, sans-serif; text-transform: none; color: rgb(36,68,112); text-indent: 0px; white-space: normal; letter-spacing: normal; orphans: 2; widows: 2; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><a href="23.htm">Sec IV: Proceeding to The Canal</a></span>
 </div>
<div id="text145knefc" class="aut abs" style="left:352px; top:4233px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2011 ALRADWAN SHIPPING AGENCY</b></font></p> <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="pict145qooic" class="hid abs" style="left:731px; top:4235px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict145qooici" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
</div>
</body></html>
