<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Web Page</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays470pjjet">
<div id="panl470oiwci" class="pnl hid abs" style="left:0px; top:0px; width:500px; height:500px; background-color:#A6DEFF;">
 </div>
<div id="text480vwoft" class="aut abs" style="left:18px; top:8px; width:427px; height:60px;">
 <p align="center">&nbsp;<span style="font-size: 31px"><font color="#800008" face="Arial, Helvetica, sans-serif"><b>SUEZ CANAL TRANSIT</b></font></span></p>
 </div>
<div id="text481npprg" class="aut abs" style="left:15px; top:276px; width:473px; height:216px;">
 <p align="left"><span style="font-size: 19px"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>•&nbsp;Quick and accurate reporting to all ports to insure smooth and Benefits transit<br>•&nbsp;accurate cost for transit prompt dispatch <br>•&nbsp;guaranteed label of services to insure no delay<br>•&nbsp;Excellent relationship with local authorities to ease any difficult </b></font></span></p>
 </div>
<div id="pict954rrnzq" class="hid abs" style="left:63px; top:50px; width:359px; height:203px;">
<img id="pict954rrnzqi" class="fil smf" src="paper9d.jpg" alt="">
</div>
</div>
</body></html>
