<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Web Page</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays483uwpvd">
<div id="panl483vrshk" class="pnl hid abs" style="left:0px; top:0px; width:500px; height:500px; background-color:#A6DEFF;">
 </div>
<div id="text483dhnui" class="aut abs" style="left:18px; top:8px; width:427px; height:60px;">
 <p align="center"><font color="#800008">&nbsp;<span style="font-size: 31px"><font face="Arial, Helvetica, sans-serif"><b>OFFSHORE LOGISTIC</b></font></span></font></p>
 </div>
<div id="pict483rilnu" class="hid abs" style="left:60px; top:63px; width:360px; height:190px;">
<img id="pict483rilnui" class="fil smf" src="6-11-2013-2.jpg" alt="">
</div>
<div id="text483dxkes" class="aut abs" style="left:15px; top:276px; width:473px; height:216px;">
 <p align="left"><span style="font-size: 19px"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>•&nbsp;We provide logistic services, insuring on-time delivery of all materials from vendor to your vessel rigs or other client location and make sure all of loaded shipments and back loads will be shipped and delivery to their final destination,&nbsp; using our own Assets and materials or third party contractors, according to client requirements</b></font></span></p>
 </div>
</div>
</body></html>
