<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Web Page</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays483zvphs">
<div id="panl483eufxe" class="pnl hid abs" style="left:0px; top:0px; width:500px; height:500px; background-color:#A6DEFF;">
 </div>
<div id="text483ykmca" class="aut abs" style="left:18px; top:8px; width:427px; height:60px;">
 <p align="center"><span style="font-size: 31px"><font color="#800008" face="Arial, Helvetica, sans-serif"><b>CREW </b></font></span></p>
 </div>
<div id="pict483rrpzn" class="hid abs" style="left:63px; top:50px; width:362px; height:194px;">
<img id="pict483rrpzni" class="fil smf" src="6-11-2013-3.jpg" alt="">
</div>
<div id="text483dyfeb" class="aut abs" style="left:10px; top:259px; width:473px; height:283px;">
 <p align="left"><span style="font-size: 19px"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>&nbsp;CREW HANDLING<br>Meet and great , taxi transfers , hotel booking ,&nbsp; flight ticketing&nbsp; shore passes arrangements, etc.<br></b></font></span></p> <p align="left"><span style="font-size: 19px"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>&nbsp;</b></font></span></p> <p align="left"><span style="font-size: 19px"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>CREW WELFARE<br>• Medical Attends , mail handling&nbsp; cash to master , quick travel trips<br>&nbsp;• We have excellent relation with all local authorities insuring that our client needs are given preference , wherever you go</b></font></span></p>
 </div>
</div>
</body></html>
