<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Web Page</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays483atfpu">
<div id="panl483qtklr" class="pnl hid abs" style="left:0px; top:0px; width:500px; height:500px; background-color:#A6DEFF;">
 </div>
<div id="text483yfidc" class="aut abs" style="left:18px; top:8px; width:427px; height:60px;">
 <p align="center">&nbsp;<span style="font-size: 31px"><font color="#800008" face="Arial, Helvetica, sans-serif"><b>PARCELS HANDLING</b></font></span></p>
 </div>
<div id="text483nuudt" class="aut abs" style="left:15px; top:276px; width:473px; height:216px;">
 <p align="left"><span style="font-size: 19px"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>All parcel whatever their weight , alradwan handling all customs clearance and transportation to ship at all ports of Egypt in the most safe way, and with the lowest rates<br>- Fright forwarding, Air fright </b></font></span></p>
 </div>
<div id="pict961zkuly" class="hid abs" style="left:56px; top:57px; width:367px; height:197px;">
<img id="pict961zkulyi" class="fil smf" src="paper33.jpg" alt="">
</div>
</div>
</body></html>
