<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALRADWAN SHIPPING AGENCY</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays347vanui">
<div id="panl349jtpzr" class="pnl hid abs" style="left:142px; top:219px; width:981px; height:353px; background-color:#FFFFFF;">
 </div>
<div id="pict381feozp" class="hid abs" style="left:145px; top:44px; width:975px; height:526px;">
<img id="pict381feozpi" class="fil smf" src="pic3.jpg" alt="">
</div>
<div id="galr428yxojz" class="hid abs" style="left:491px; top:101px; width:594px; height:303px; border-width:1px;
 border-style:solid; border-color:#808080;"><iframe name="photo gallery1" class="aut fil hid"
 src="antenna/albums/a901mjzel/index.htm" frameborder="0" scrolling="no">
 <a href="antenna/albums/a901mjzel/index.htm">antenna/albums/a901mjzel/index.htm</a></iframe></div>
<div id="panl359gifut" class="pnl hid abs" style="left:991px; top:580px; width:132px; height:312px; background-color:#FFFFFF;">
 </div>
<div id="pict360ziifq" class="hid abs" style="left:120px; top:1px; width:1022px; height:65px;">
<img id="pict360ziifqi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text362aoekv" class="aut abs" style="left:149px; top:12px; width:307px; height:46px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 16px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>www.alradwan-shipping.com</b></span>
 </div>
<div id="text363lcpaa" class="aut abs" style="left:790px; top:12px; width:384px; height:42px;">
 <span class="Apple-style-span" style="word-spacing:0px; font:16px arial, helvetica, sans-serif; text-transform:none; color:rgb(255,255,255); text-indent:0px; white-space:normal; letter-spacing:normal; text-align:left; orphans:2; widows:2; webkit-text-decorations-in-effect:none; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><b>E-Mail:Operation@alradwan-shipping.com</b></span>
 </div>
<div id="pict383tkypw" class="hid abs" style="left:111px; top:484px; width:349px; height:100px;">
<img id="pict383tkypwi" class="fil smf" src="2.gif" alt="">
</div>
<div id="pict384rflld" class="hid abs" style="left:989px; top:52px; width:140px; height:62px;">
<img id="pict384rflldi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict385vphlh" class="hid abs" style="left:988px; top:47px; width:140px; height:83px;">
<img id="pict385vphlhi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385qqsmg" class="hid abs" style="left:578px; top:47px; width:140px; height:83px;">
<img id="pict385qqsmgi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385ujzgs" class="hid abs" style="left:442px; top:47px; width:140px; height:83px;">
<img id="pict385ujzgsi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text387pevqu" class="aut abs" style="left:122px; top:507px; width:338px; height:44px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>ALRADWAN SHIPPING AGENCY</b></span>
 </div>
<div id="pict399ssdns" class="hid abs" style="left:992px; top:580px; width:140px; height:61px;">
<img id="pict399ssdnsi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict399gwtlh" class="hid abs" style="left:992px; top:726px; width:140px; height:61px;">
<img id="pict399gwtlhi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict404ncohn" class="hid abs" style="left:1007px; top:771px; width:100px; height:100px;">
<img id="pict404ncohni" class="fil smf" src="giza-pyramids-at-sunset.jpg" alt="">
</div>
<div id="text395gpgps" class="aut abs" style="left:453px; top:63px; width:116px; height:35px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>About Us</b></font></span></p>
 </div>
<div id="text396jsvqa" class="aut abs" style="left:579px; top:55px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Quality & </b></font></span><span style="font-size: 16px"><b><font face="Arial" color="#ffffff">Safety Police</font></b></span></p>
 </div>
<div id="text396xemii" class="aut abs" style="left:988px; top:55px; width:134px; height:44px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Marine </b></font></span></p> <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suppliers</b></font></span></p>
 </div>
<div id="pict417zeebj" class="hid abs" style="left:992px; top:54px; width:134px; height:42px;">
<a href="4.htm"><img id="pict417zeebji" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417kcxeg" class="hid abs" style="left:579px; top:54px; width:134px; height:42px;">
<a href="3.htm"><img id="pict417kcxegi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417hbvda" class="hid abs" style="left:446px; top:53px; width:134px; height:42px;">
<a href="2.htm"><img id="pict417hbvdai" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420kiswl" class="aut abs" style="left:993px; top:582px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Rules Of Navigation</b></font></span></p>
 </div>
<div id="pict420iuekv" class="hid abs" style="left:995px; top:584px; width:134px; height:42px;">
<a href="19.htm"><img id="pict420iuekvi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420qxznp" class="aut abs" style="left:993px; top:728px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suez&nbsp; Canal History</b></font></span></p>
 </div>
<div id="pict420zlybo" class="hid abs" style="left:993px; top:727px; width:134px; height:42px;">
<a href="10.htm"><img id="pict420zlyboi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict427wwdnv" class="hid abs" style="left:120px; top:1357px; width:887px; height:87px;">
<img id="pict427wwdnvi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text429neylz" class="aut abs" style="left:259px; top:1368px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2019 ALRADWAN SHIPPING AGENCY</b></font></p>
<p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="menu386qpiys" class="hd3 hid mnu abs" style="left:717px; top:52px; width:135px; height:46px; padding:14px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu386qpiys=setTimeout('document.getElementById(\'menu386qpiys\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu386qpiys!=undefined) {clearTimeout(tmenu386qpiys)}; this.style.height='220px';">
 <script type="text/javascript">var tmenu386qpiys; </script>
 <p align="center"><span style="font-size: 16px"><font color="#ffffff" face="Arial, Helvetica, sans-serif">Port services</font></span></p> <p align="center">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif"><a href="5.htm"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>AGENCY SERVICES</b></font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><a href="16.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">HUSBANDRY SERVICES</font></a></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font color="#000080" face="Arial, Helvetica, sans-serif"><a href="7.htm"><font color="#000080">Certificate </font><font color="#000080">Require </font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><font face="Arial, Helvetica, sans-serif"><a href="8.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">Ship Classification Approved By S.C.A</font></a></font></p>
 </div>
<div id="panl426arivw" class="pnl hid abs" style="left:142px; top:580px; width:846px; height:777px; background-color:#FFFFFF;">
 </div>
<div id="menu454xnbcg" class="hd3 hid mnu abs" style="left:853px; top:52px; width:135px; height:46px; padding:7px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu454xnbcg=setTimeout('document.getElementById(\'menu454xnbcg\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu454xnbcg!=undefined) {clearTimeout(tmenu454xnbcg)}; this.style.height='150px'; this.style.zIndex=9999;">
 <script type="text/javascript">var tmenu454xnbcg; </script>
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff">S . C . A Instruction</font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="6.htm"><font color="#000080">Suez </font><font color="#000080">Canal </font><font color="#000080">Pilotage</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="9.htm"><font color="#000080">Important&nbsp;</font><font color="#000080">Rule </font><font color="#000080">For </font><font color="#000080">Vessels </font><font color="#000080">Over </font><font color="#000080">20 </font><font color="#000080">Years </font><font color="#000080">Built&nbsp;</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p>
 </div>
<div id="pict445xfkev" class="hid abs" style="left:1007px; top:625px; width:100px; height:100px;">
<img id="pict445xfkevi" class="fil smf" src="compass.jpg" alt="">
</div>
<div id="pict140kfcfu" class="hid abs" style="left:638px; top:1370px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict140kfcfui" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
<div id="pict941eeyph" class="hid abs" style="left:145px; top:288px; width:309px; height:180px;">
<img id="pict941eeyphi" class="fil smf" src="06-12-2018.png" alt="">
</div>
<div id="pict390xiwte" class="hid abs" style="left:161px; top:47px; width:82px; height:76px;">
<img id="pict390xiwtei" class="fil smf" src="issa_logo_logo_.gif" alt="">
</div>
<div id="pict389rwfms" class="hid abs" style="left:169px; top:52px; width:281px; height:234px;">
<img id="pict389rwfmsi" class="fil smf" src="alradwan logo.gif" alt="">
</div>
<div id="pict947kqwdm" class="hid abs" style="left:1101px; top:406px; width:19px; height:236px;">
<img id="pict947kqwdmi" class="fil smf" src="4.gif" alt="">
</div>
<div id="panl957ptisy" class="pnl hid abs" style="left:456px; top:420px; width:643px; height:131px; background-color:#0000FF;">
 </div>
<div id="acue960sdgnv" class="hid abs" style="left:470px; top:431px; width:623px; height:135px;"><marquee style="height:100%"
 behavior="scroll" direction="left" scrollamount="3" scrolldelay="70">
 <p align="center"><span style="font-size: 80px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>We are a shipping agency settled in Suez (head office), and all Egyptian ports. Our company&nbsp; ALRADWAN started in this field since 1960 ALRADWAN providing a broad range of services on global bases to ship owners, traders, operators and charters. Services include: port agency, surveying, spare parts supply, crew services, spare parts logistic, and ship's supplier. ALRADWAN is very well established, professionally managed and well versed in shipping and all relative activities,</b></font></span></p>
<p align="center">&nbsp;</p>
 </marquee></div>
</div>

<div id="lays447cffgr">
<div id="panl924plukw" class="pnl hid abs" style="left:142px; top:580px; width:846px; height:1114px; background-color:#FFFFFF;">
 </div>
<div id="pict447gwtit" class="hid abs" style="left:130px; top:576px; width:145px; height:71px;">
<img id="pict447gwtiti" class="fil smf" src="2.gif" alt="">
</div>
<div id="text447hltec" class="aut abs" style="left:167px; top:587px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict447knume" class="hid abs" style="left:136px; top:581px; width:134px; height:42px;">
<a href="1.htm"><img id="pict447knumei" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict911wjkfo" class="hid abs" style="left:355px; top:585px; width:518px; height:100px;">
<img id="pict911wjkfoi" class="fil smf" src="1994.jpg" alt="">
</div>
<div id="text914taqkw" class="aut abs" style="left:161px; top:705px; width:842px; height:1057px;">
 <p><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>The policy of al radwan is to provide services that comply with, and satisfy all </b></font></span><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>requirements </b></font></span></p> <p>&nbsp;</p> <p><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>and needs of its customers, considering that the internal implemented </b></font></span><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>procedures and </b></font></span></p> <p>&nbsp;</p> <p><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>service techniques insures the conformity of its services to the </b></font></span><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>contractual and agreed </b></font></span></p> <p>&nbsp;</p> <p><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>customer's requirements.</b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto">&nbsp;</p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>To achieve the above mentioned objectives the agency is committed to:</b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt">&nbsp;</p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt">&nbsp;</p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt">&nbsp;</p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt">&nbsp;</p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>&nbsp;&nbsp; Work closely with our customers to insure our services conformity with&nbsp;</b></font></span><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>their requirements.</b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt">&nbsp;</p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b><font color="#ff4040">&nbsp;</font>&nbsp; Achieve high performance and quick transaction.</b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt">&nbsp;</p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b><font color="#ff4040">&nbsp;</font>&nbsp; Reliable information and reporting accuracy.</b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt">&nbsp;</p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b><font color="#ff4040">&nbsp;</font>&nbsp; Follow up and verifying operation achieves the continual improvement </b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>&nbsp;&nbsp;&nbsp; </b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>&nbsp;&nbsp;&nbsp; of the quality management system performance.</b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt">&nbsp;</p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b><font color="#ff4040">&nbsp;</font>&nbsp; Providing the required training and awareness for all personnel.</b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt">&nbsp;</p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b><font color="#ff4040">&nbsp;</font>&nbsp; Prevention of injury and ill health and continual improvement </b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>&nbsp;&nbsp;</b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>&nbsp;&nbsp;&nbsp; in oh&s management and oh&s performance</b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt">&nbsp;</p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b><font color="#ff4040">&nbsp;</font>&nbsp; Comply with applicable legal requirements and with other requirements </b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>&nbsp;&nbsp;</b></font></span></p> <p class="MsoListParagraphCxSpMiddle" style="direction: ltr; text-indent: 0cm; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto; mso-list: l0 level1 lfo1; tab-stops: right 18.0pt"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>&nbsp; &nbsp;to which </b></font></span><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>the organization subscribes that relate to its oh&s hazards </b></font></span></p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto">&nbsp;</p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto">&nbsp;</p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto">&nbsp;</p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto">&nbsp;</p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>To achieve this, al radwan team is working continuously to improve its quality system </b></font></span></p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto">&nbsp;</p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>to meet the latest </b></font></span><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>requirements of the customers.</b></font></span></p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto">&nbsp;</p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>By setting, implementing and continuously monitoring quality&nbsp; </b></font></span><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>and safety</b></font></span></p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto">&nbsp;</p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>objectives through adopting and implementing a quality and safety</b></font></span></p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto">&nbsp;</p> <p class="MsoListParagraphCxSpLast" style="direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: justify; mso-add-space: auto"><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>management system according </b></font></span><span style="font-size: 18px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>to the requirements of iso 9001 and ohsas 18001.</b></font></span></p>
 </div>
<div id="pict923gmotd" class="hid abs" style="left:120px; top:1691px; width:885px; height:87px;">
<img id="pict923gmotdi" class="fil smf" src="4.gif" alt="">
</div>
<div id="panl923jurqr" class="pnl hid abs" style="left:988px; top:1324px; width:200px; height:125px; border-color:#FFFFFF;
 background-color:#FFFFFF;"></div>
<div id="text923iukzg" class="aut abs" style="left:322px; top:1654px; width:424px; height:63px;">
 <p align="center"><span style="font-size: 27px"><font face="Arial, Helvetica, sans-serif" color="#800008"><b>With our best&nbsp;wishes</b></font></span></p>
 </div>
<div id="pict931gnlrs" class="hid abs" style="left:623px; top:1516px; width:351px; height:128px;">
<img id="pict931gnlrsi" class="fil smf" src="chairman.jpg" alt="">
</div>
<div id="pict431mjtlm" class="hid abs" style="left:68px; top:885px; width:184px; height:100px;">
<img id="pict431mjtlmi" class="fil smf" src="sah.gif" alt="">
</div>
<div id="pict431munzw" class="hid abs" style="left:68px; top:918px; width:184px; height:100px;">
<img id="pict431munzwi" class="fil smf" src="sah.gif" alt="">
</div>
<div id="pict431svrph" class="hid abs" style="left:68px; top:989px; width:184px; height:100px;">
<img id="pict431svrphi" class="fil smf" src="sah.gif" alt="">
</div>
<div id="pict431mnaed" class="hid abs" style="left:68px; top:953px; width:184px; height:100px;">
<img id="pict431mnaedi" class="fil smf" src="sah.gif" alt="">
</div>
<div id="pict431yfbcc" class="hid abs" style="left:68px; top:1104px; width:184px; height:100px;">
<img id="pict431yfbcci" class="fil smf" src="sah.gif" alt="">
</div>
<div id="pict432ipgym" class="hid abs" style="left:68px; top:1067px; width:184px; height:100px;">
<img id="pict432ipgymi" class="fil smf" src="sah.gif" alt="">
</div>
<div id="pict432qqnie" class="hid abs" style="left:68px; top:1179px; width:184px; height:100px;">
<img id="pict432qqniei" class="fil smf" src="sah.gif" alt="">
</div>
<div id="text143fsyvx" class="aut abs" style="left:341px; top:1705px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2011 ALRADWAN SHIPPING AGENCY</b></font></p> <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="pict143najbm" class="hid abs" style="left:724px; top:1703px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict143najbmi" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
</div>
</body></html>
