<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Web Page</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global ctt">
<div class="ctr global" style="width:699px">
<div id="lays941khouh">
<div id="pict941yfbvq" class="hid abs" style="left:1px; top:1px; width:635px; height:646px;">
<img id="pict941yfbvqi" class="fil smf" src="paper3.jpg" alt="">
</div>
<div id="pict941gkonx" class="hid abs" style="left:503px; top:88px; width:134px; height:42px;">
<a href="4.htm"><img id="pict941gkonxi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict941aygij" class="hid abs" style="left:478px; top:3px; width:140px; height:83px;">
<img id="pict941aygiji" class="fil smf" src="4.gif" alt="">
</div>
<div id="text941sswqg" class="aut abs" style="left:525px; top:17px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict941fhcla" class="hid abs" style="left:482px; top:10px; width:134px; height:42px;">
<a href="1.htm"><img id="pict941fhclai" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict941zlfvt" class="hid abs" style="left:-62px; top:282px; width:64px; height:98px;">
<a href="30.htm"><img id="pict941zlfvti" class="fil smf" src="paper10.png" alt="">
</a>
</div>
<div id="pict941pbgyr" class="hid abs" style="left:635px; top:282px; width:64px; height:98px;">
<a href="32.htm"><img id="pict941pbgyri" class="fil smf" src="paper11.png" alt="">
</a>
</div>
</div>
</div></body></html>
