<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALRADWAN SHIPPING AGENCY</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays347vanui">
<div id="panl349jtpzr" class="pnl hid abs" style="left:142px; top:219px; width:981px; height:353px; background-color:#FFFFFF;">
 </div>
<div id="pict381feozp" class="hid abs" style="left:145px; top:44px; width:975px; height:526px;">
<img id="pict381feozpi" class="fil smf" src="pic3.jpg" alt="">
</div>
<div id="galr428yxojz" class="hid abs" style="left:491px; top:101px; width:594px; height:303px; border-width:1px;
 border-style:solid; border-color:#808080;"><iframe name="photo gallery1" class="aut fil hid"
 src="antenna/albums/a901mjzel/index.htm" frameborder="0" scrolling="no">
 <a href="antenna/albums/a901mjzel/index.htm">antenna/albums/a901mjzel/index.htm</a></iframe></div>
<div id="panl359gifut" class="pnl hid abs" style="left:991px; top:580px; width:132px; height:312px; background-color:#FFFFFF;">
 </div>
<div id="pict360ziifq" class="hid abs" style="left:120px; top:1px; width:1022px; height:65px;">
<img id="pict360ziifqi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text362aoekv" class="aut abs" style="left:149px; top:12px; width:307px; height:46px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 16px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>www.alradwan-shipping.com</b></span>
 </div>
<div id="text363lcpaa" class="aut abs" style="left:790px; top:12px; width:384px; height:42px;">
 <span class="Apple-style-span" style="word-spacing:0px; font:16px arial, helvetica, sans-serif; text-transform:none; color:rgb(255,255,255); text-indent:0px; white-space:normal; letter-spacing:normal; text-align:left; orphans:2; widows:2; webkit-text-decorations-in-effect:none; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><b>E-Mail:Operation@alradwan-shipping.com</b></span>
 </div>
<div id="pict383tkypw" class="hid abs" style="left:111px; top:484px; width:349px; height:100px;">
<img id="pict383tkypwi" class="fil smf" src="2.gif" alt="">
</div>
<div id="pict384rflld" class="hid abs" style="left:989px; top:52px; width:140px; height:62px;">
<img id="pict384rflldi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict385vphlh" class="hid abs" style="left:988px; top:47px; width:140px; height:83px;">
<img id="pict385vphlhi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385qqsmg" class="hid abs" style="left:578px; top:47px; width:140px; height:83px;">
<img id="pict385qqsmgi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385ujzgs" class="hid abs" style="left:442px; top:47px; width:140px; height:83px;">
<img id="pict385ujzgsi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text387pevqu" class="aut abs" style="left:122px; top:507px; width:338px; height:44px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>ALRADWAN SHIPPING AGENCY</b></span>
 </div>
<div id="pict399ssdns" class="hid abs" style="left:992px; top:580px; width:140px; height:61px;">
<img id="pict399ssdnsi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict399gwtlh" class="hid abs" style="left:992px; top:726px; width:140px; height:61px;">
<img id="pict399gwtlhi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict404ncohn" class="hid abs" style="left:1007px; top:771px; width:100px; height:100px;">
<img id="pict404ncohni" class="fil smf" src="giza-pyramids-at-sunset.jpg" alt="">
</div>
<div id="text395gpgps" class="aut abs" style="left:453px; top:63px; width:116px; height:35px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>About Us</b></font></span></p>
 </div>
<div id="text396jsvqa" class="aut abs" style="left:579px; top:55px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Quality & </b></font></span><span style="font-size: 16px"><b><font face="Arial" color="#ffffff">Safety Police</font></b></span></p>
 </div>
<div id="text396xemii" class="aut abs" style="left:988px; top:55px; width:134px; height:44px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Marine </b></font></span></p> <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suppliers</b></font></span></p>
 </div>
<div id="pict417zeebj" class="hid abs" style="left:992px; top:54px; width:134px; height:42px;">
<a href="4.htm"><img id="pict417zeebji" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417kcxeg" class="hid abs" style="left:579px; top:54px; width:134px; height:42px;">
<a href="3.htm"><img id="pict417kcxegi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417hbvda" class="hid abs" style="left:446px; top:53px; width:134px; height:42px;">
<a href="2.htm"><img id="pict417hbvdai" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420kiswl" class="aut abs" style="left:993px; top:582px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Rules Of Navigation</b></font></span></p>
 </div>
<div id="pict420iuekv" class="hid abs" style="left:995px; top:584px; width:134px; height:42px;">
<a href="19.htm"><img id="pict420iuekvi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420qxznp" class="aut abs" style="left:993px; top:728px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suez&nbsp; Canal History</b></font></span></p>
 </div>
<div id="pict420zlybo" class="hid abs" style="left:993px; top:727px; width:134px; height:42px;">
<a href="10.htm"><img id="pict420zlyboi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict427wwdnv" class="hid abs" style="left:120px; top:1357px; width:887px; height:87px;">
<img id="pict427wwdnvi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text429neylz" class="aut abs" style="left:259px; top:1368px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2019 ALRADWAN SHIPPING AGENCY</b></font></p>
<p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="menu386qpiys" class="hd3 hid mnu abs" style="left:717px; top:52px; width:135px; height:46px; padding:14px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu386qpiys=setTimeout('document.getElementById(\'menu386qpiys\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu386qpiys!=undefined) {clearTimeout(tmenu386qpiys)}; this.style.height='220px';">
 <script type="text/javascript">var tmenu386qpiys; </script>
 <p align="center"><span style="font-size: 16px"><font color="#ffffff" face="Arial, Helvetica, sans-serif">Port services</font></span></p> <p align="center">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif"><a href="5.htm"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>AGENCY SERVICES</b></font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><a href="16.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">HUSBANDRY SERVICES</font></a></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font color="#000080" face="Arial, Helvetica, sans-serif"><a href="7.htm"><font color="#000080">Certificate </font><font color="#000080">Require </font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><font face="Arial, Helvetica, sans-serif"><a href="8.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">Ship Classification Approved By S.C.A</font></a></font></p>
 </div>
<div id="panl426arivw" class="pnl hid abs" style="left:142px; top:580px; width:846px; height:777px; background-color:#FFFFFF;">
 </div>
<div id="menu454xnbcg" class="hd3 hid mnu abs" style="left:853px; top:52px; width:135px; height:46px; padding:7px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu454xnbcg=setTimeout('document.getElementById(\'menu454xnbcg\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu454xnbcg!=undefined) {clearTimeout(tmenu454xnbcg)}; this.style.height='150px'; this.style.zIndex=9999;">
 <script type="text/javascript">var tmenu454xnbcg; </script>
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff">S . C . A Instruction</font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="6.htm"><font color="#000080">Suez </font><font color="#000080">Canal </font><font color="#000080">Pilotage</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="9.htm"><font color="#000080">Important&nbsp;</font><font color="#000080">Rule </font><font color="#000080">For </font><font color="#000080">Vessels </font><font color="#000080">Over </font><font color="#000080">20 </font><font color="#000080">Years </font><font color="#000080">Built&nbsp;</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p>
 </div>
<div id="pict445xfkev" class="hid abs" style="left:1007px; top:625px; width:100px; height:100px;">
<img id="pict445xfkevi" class="fil smf" src="compass.jpg" alt="">
</div>
<div id="pict140kfcfu" class="hid abs" style="left:638px; top:1370px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict140kfcfui" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
<div id="pict941eeyph" class="hid abs" style="left:145px; top:288px; width:309px; height:180px;">
<img id="pict941eeyphi" class="fil smf" src="06-12-2018.png" alt="">
</div>
<div id="pict390xiwte" class="hid abs" style="left:161px; top:47px; width:82px; height:76px;">
<img id="pict390xiwtei" class="fil smf" src="issa_logo_logo_.gif" alt="">
</div>
<div id="pict389rwfms" class="hid abs" style="left:169px; top:52px; width:281px; height:234px;">
<img id="pict389rwfmsi" class="fil smf" src="alradwan logo.gif" alt="">
</div>
<div id="pict947kqwdm" class="hid abs" style="left:1101px; top:406px; width:19px; height:236px;">
<img id="pict947kqwdmi" class="fil smf" src="4.gif" alt="">
</div>
<div id="panl957ptisy" class="pnl hid abs" style="left:456px; top:420px; width:643px; height:131px; background-color:#0000FF;">
 </div>
<div id="acue960sdgnv" class="hid abs" style="left:470px; top:431px; width:623px; height:135px;"><marquee style="height:100%"
 behavior="scroll" direction="left" scrollamount="3" scrolldelay="70">
 <p align="center"><span style="font-size: 80px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>We are a shipping agency settled in Suez (head office), and all Egyptian ports. Our company&nbsp; ALRADWAN started in this field since 1960 ALRADWAN providing a broad range of services on global bases to ship owners, traders, operators and charters. Services include: port agency, surveying, spare parts supply, crew services, spare parts logistic, and ship's supplier. ALRADWAN is very well established, professionally managed and well versed in shipping and all relative activities,</b></font></span></p>
<p align="center">&nbsp;</p>
 </marquee></div>
</div>

<div id="lays447uocjc">
<div id="panl486cynnq" class="pnl hid abs" style="left:138px; top:580px; width:850px; height:2531px; background-color:#FFFFFF;">
 </div>
<div id="pict447chamm" class="hid abs" style="left:125px; top:576px; width:145px; height:71px;">
<img id="pict447chammi" class="fil smf" src="2.gif" alt="">
</div>
<div id="text447tajiw" class="aut abs" style="left:162px; top:587px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict447qzyay" class="hid abs" style="left:131px; top:581px; width:134px; height:42px;">
<a href="1.htm"><img id="pict447qzyayi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict480xzgdm" class="hid abs" style="left:423px; top:584px; width:400px; height:100px;">
<img id="pict480xzgdmi" class="fil smf" src="1999.jpg" alt="">
</div>
<div id="text480cggbm" class="aut abs" style="left:151px; top:700px; width:811px; height:2482px;">
 <b><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080">We provide all Ships With Requirments Such As Fresh Provision ,Dry Provision , bonded stores, deck supplies, engine supplies, marine paints, safety equipment, and spare parts, Etc. </font></span></b> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Through our network of connections and professional standard of our services we provide competitive prices. </b></font></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>We therefore kindly ask you to contact us with any requirements you may have, and we will assist you best possible. </b></font></span></p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white"><span style="font-size: 16px"><b><font face="Arial, Helvetica, sans-serif" color="#000080">A- Provisions:</font> </b></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Fresh Vegetable – Fresh Fruits <br>Dairy Goods - General Groceries & Spices<br>Poultry Frozen - Red Sea Fish - Red Sae Brawns,</b></font></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Beverages And Juices&nbsp;&nbsp; &nbsp;</b></font></span></p> <p style="background: white"><br><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>&nbsp;</b></font></span></p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white"><br><span style="font-size: 16px"><b><font face="Arial, Helvetica, sans-serif" color="#000080">B- Deck & Tools:</font> </b></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Tools<br>Hoses and Couplings <br>Ropes and Hawsers <br>Packing and Belts <br>Lashing Equipment <br>Gloves and Ear Muffs <br>Wire Gauges <br>Fasteners Rags and Cotton Waste Valves <br>Instruments Pipes and Fittings <br>Wet Weather Gear Overall and Hardhats <br>Safety Boots Rat Guards <br>Hatch Sealing Tape Paint and Antifouling <br>Painting Supplies Cargo Nets <br>Pilot's Ladders Gangway Nets <br>Electric and Air Tools Lifting Equipment <br>Slings Webbing and Chains Ratchet Tie Down Straps <br>Grinding Wheels Abrasive Papers <br>Seals and Bearings Distilled Water <br>Cabinet Ware Stainless Steel Fittings<br>All Kinds of Chemicals (Magnus Maritec International Co.) <br>All Kinds of Unitor Productions.<br>All Kinds of Paints (International, Hempl, Global and Jotun) <br>Along side key and all port Suez area as per any quantity request. </b></font></span></p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p><span style="font-size: 16px"><b><font face="Arial, Helvetica, sans-serif" color="#000080">C- Bonded Supply Tax Free:</font> </b></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Varity of Bonded supply<br>Imported Beer and Tobacco<br>Imported Wine <br>Laboratory Alcohol Cask Wine <br>Cigars Low Alcohol Beer</b></font></span></p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p><br><span style="font-size: 16px"><b><font face="Arial, Helvetica, sans-serif" color="#000080">D- Charts & Publication:</font> </b></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Navigation instruments <br>Routing charts<br>Log books<br>GPS VHF, UHF Radios<br>Navigation instruments<br>Admiral Books, Marine Charts, Navigation And Safety Equipments. </b></font></span></p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p><br><span style="font-size: 16px"><b><font face="Arial, Helvetica, sans-serif" color="#000080">E- Safety Equipment:</font> </b></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Lifejackets - Immersion Suits <br>Rescue Boats - Life-rafts <br>Life-rings and Flares <br>Air horns and signal lamps <br>Lifebuoy Lights and Clocks Barometers and Searchlights <br>Anti-exposure suits Line Throwers <br>Manover boards EPIRBS <br>SARTS Life-raft servicing <br>Hydrostatic release units</b></font></span></p> <p><br>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p><br><span style="font-size: 16px"><b><font face="Arial, Helvetica, sans-serif" color="#000080">G- Fresh Water Supply:</font> </b></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Along side key and all port Suez area as per any quantity request.</b></font></span></p><span style="font-size: 16px"><b><font face="Arial, Helvetica, sans-serif" color="#000080">H- Bunkering Supply:</font> </b></span> <p class="MsoNormal" style="direction: ltr; unicode-bidi: embed; text-align: left"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Follow the ship's and bunker barge to be sure to make the quantity delivered in safe until complete supply also take the sample .</b></font></span></p> <p class="MsoNormal" style="direction: ltr; unicode-bidi: embed; text-align: left">&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p><span style="font-size: 16px"><b><br><font face="Arial, Helvetica, sans-serif" color="#000080">I- Slops and sludge disposal:</font> </b></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>We provide these services all area in Suez port <br>(Summed Area, Sadat, Victor, Outer Roads,<br>Inner roads and along side key according <br>Safety rules.<br>* Work Day And Night 24 Hours. </b></font></span></p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p><br><span style="font-size: 16px"><b><font face="Arial, Helvetica, sans-serif" color="#000080">J- Under Water Services:</font> </b></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>We make all cleaning of hull, propeller and rudder </b></font></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>weldding Video, photo camera all covered by report report. </b></font></span></p> <p><br><span style="font-size: 16px"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p><span style="font-size: 16px"><b><br><font face="Arial, Helvetica, sans-serif" color="#000080">K- Garbage removal: </font></b></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Garbage collection according rules of port Authority </b></font></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>and environment regulation. </b></font></span></p><br> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p> <p style="background: white">&nbsp;</p><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>L- Laundry door to door services</b></font></span>
 </div>
<div id="pict486kmfce" class="hid abs" style="left:120px; top:3110px; width:887px; height:87px;">
<img id="pict486kmfcei" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict487jdhej" class="hid abs" style="left:659px; top:1023px; width:300px; height:150px;">
<img id="pict487jdheji" class="fil smf" src="marine6.gif" alt="">
</div>
<div id="pict488hpuqy" class="hid abs" style="left:659px; top:839px; width:300px; height:150px;">
<img id="pict488hpuqyi" class="fil smf" src="marine3.gif" alt="">
</div>
<div id="pict489oynmc" class="hid abs" style="left:659px; top:1553px; width:300px; height:150px;">
<img id="pict489oynmci" class="fil smf" src="marine2.gif" alt="">
</div>
<div id="pict489tmmii" class="hid abs" style="left:673px; top:1737px; width:300px; height:150px;">
<img id="pict489tmmiii" class="fil smf" src="marine4.gif" alt="">
</div>
<div id="pict490dqhdq" class="hid abs" style="left:673px; top:1943px; width:300px; height:150px;">
<img id="pict490dqhdqi" class="fil smf" src="marine7.gif" alt="">
</div>
<div id="pict491licwp" class="hid abs" style="left:673px; top:2348px; width:300px; height:150px;">
<img id="pict491licwpi" class="fil smf" src="marine.gif" alt="">
</div>
<div id="pict491piwnu" class="hid abs" style="left:673px; top:2557px; width:300px; height:150px;">
<img id="pict491piwnui" class="fil smf" src="marine5.gif" alt="">
</div>
<div id="pict491wymgl" class="hid abs" style="left:673px; top:2896px; width:300px; height:150px;">
<img id="pict491wymgli" class="fil smf" src="marine8.gif" alt="">
</div>
<div id="pict491htdgb" class="hid abs" style="left:673px; top:2722px; width:300px; height:150px;">
<img id="pict491htdgbi" class="fil smf" src="marine9.gif" alt="">
</div>
<div id="panl395neiej" class="pnl hid abs" style="left:988px; top:1324px; width:200px; height:125px; border-color:#FFFFFF;
 background-color:#FFFFFF;"></div>
<div id="text942ilgtw" class="aut abs" style="left:359px; top:3070px; width:424px; height:63px;">
 <p align="center"><span style="font-size: 27px"><font face="Arial, Helvetica, sans-serif" color="#800008"><b>With our best&nbsp;wishes</b></font></span></p>
 </div>
<div id="pict601mhpwu" class="hid abs" style="left:647px; top:1356px; width:331px; height:188px;">
<img id="pict601mhpwui" class="fil smf" src="ffffg.jpg" alt="">
</div>
<div id="pict428wqglj" class="hid abs" style="left:625px; top:1170px; width:353px; height:189px;">
<img id="pict428wqglji" class="fil smf" src="hggh.jpg" alt="">
</div>
<div id="text143sklkl" class="aut abs" style="left:313px; top:3122px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2011 ALRADWAN SHIPPING AGENCY</b></font></p> <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="pict143ifxos" class="hid abs" style="left:686px; top:3124px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict143ifxosi" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
</div>
</body></html>
