<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALRADWAN SHIPPING AGENCY</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays347vanui">
<div id="panl349jtpzr" class="pnl hid abs" style="left:142px; top:219px; width:981px; height:353px; background-color:#FFFFFF;">
 </div>
<div id="pict381feozp" class="hid abs" style="left:145px; top:44px; width:975px; height:526px;">
<img id="pict381feozpi" class="fil smf" src="pic3.jpg" alt="">
</div>
<div id="galr428yxojz" class="hid abs" style="left:491px; top:101px; width:594px; height:303px; border-width:1px;
 border-style:solid; border-color:#808080;"><iframe name="photo gallery1" class="aut fil hid"
 src="antenna/albums/a901mjzel/index.htm" frameborder="0" scrolling="no">
 <a href="antenna/albums/a901mjzel/index.htm">antenna/albums/a901mjzel/index.htm</a></iframe></div>
<div id="panl359gifut" class="pnl hid abs" style="left:991px; top:580px; width:132px; height:312px; background-color:#FFFFFF;">
 </div>
<div id="pict360ziifq" class="hid abs" style="left:120px; top:1px; width:1022px; height:65px;">
<img id="pict360ziifqi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text362aoekv" class="aut abs" style="left:149px; top:12px; width:307px; height:46px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 16px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>www.alradwan-shipping.com</b></span>
 </div>
<div id="text363lcpaa" class="aut abs" style="left:790px; top:12px; width:384px; height:42px;">
 <span class="Apple-style-span" style="word-spacing:0px; font:16px arial, helvetica, sans-serif; text-transform:none; color:rgb(255,255,255); text-indent:0px; white-space:normal; letter-spacing:normal; text-align:left; orphans:2; widows:2; webkit-text-decorations-in-effect:none; webkit-text-size-adjust:auto; webkit-text-stroke-width:0px"><b>E-Mail:Operation@alradwan-shipping.com</b></span>
 </div>
<div id="pict383tkypw" class="hid abs" style="left:111px; top:484px; width:349px; height:100px;">
<img id="pict383tkypwi" class="fil smf" src="2.gif" alt="">
</div>
<div id="pict384rflld" class="hid abs" style="left:989px; top:52px; width:140px; height:62px;">
<img id="pict384rflldi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict385vphlh" class="hid abs" style="left:988px; top:47px; width:140px; height:83px;">
<img id="pict385vphlhi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385qqsmg" class="hid abs" style="left:578px; top:47px; width:140px; height:83px;">
<img id="pict385qqsmgi" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict385ujzgs" class="hid abs" style="left:442px; top:47px; width:140px; height:83px;">
<img id="pict385ujzgsi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text387pevqu" class="aut abs" style="left:122px; top:507px; width:338px; height:44px;">
 <span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>ALRADWAN SHIPPING AGENCY</b></span>
 </div>
<div id="pict399ssdns" class="hid abs" style="left:992px; top:580px; width:140px; height:61px;">
<img id="pict399ssdnsi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict399gwtlh" class="hid abs" style="left:992px; top:726px; width:140px; height:61px;">
<img id="pict399gwtlhi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict404ncohn" class="hid abs" style="left:1007px; top:771px; width:100px; height:100px;">
<img id="pict404ncohni" class="fil smf" src="giza-pyramids-at-sunset.jpg" alt="">
</div>
<div id="text395gpgps" class="aut abs" style="left:453px; top:63px; width:116px; height:35px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>About Us</b></font></span></p>
 </div>
<div id="text396jsvqa" class="aut abs" style="left:579px; top:55px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Quality & </b></font></span><span style="font-size: 16px"><b><font face="Arial" color="#ffffff">Safety Police</font></b></span></p>
 </div>
<div id="text396xemii" class="aut abs" style="left:988px; top:55px; width:134px; height:44px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Marine </b></font></span></p> <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suppliers</b></font></span></p>
 </div>
<div id="pict417zeebj" class="hid abs" style="left:992px; top:54px; width:134px; height:42px;">
<a href="4.htm"><img id="pict417zeebji" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417kcxeg" class="hid abs" style="left:579px; top:54px; width:134px; height:42px;">
<a href="3.htm"><img id="pict417kcxegi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict417hbvda" class="hid abs" style="left:446px; top:53px; width:134px; height:42px;">
<a href="2.htm"><img id="pict417hbvdai" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420kiswl" class="aut abs" style="left:993px; top:582px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Rules Of Navigation</b></font></span></p>
 </div>
<div id="pict420iuekv" class="hid abs" style="left:995px; top:584px; width:134px; height:42px;">
<a href="19.htm"><img id="pict420iuekvi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text420qxznp" class="aut abs" style="left:993px; top:728px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Suez&nbsp; Canal History</b></font></span></p>
 </div>
<div id="pict420zlybo" class="hid abs" style="left:993px; top:727px; width:134px; height:42px;">
<a href="10.htm"><img id="pict420zlyboi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict427wwdnv" class="hid abs" style="left:120px; top:1357px; width:887px; height:87px;">
<img id="pict427wwdnvi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text429neylz" class="aut abs" style="left:259px; top:1368px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2019 ALRADWAN SHIPPING AGENCY</b></font></p>
<p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="menu386qpiys" class="hd3 hid mnu abs" style="left:717px; top:52px; width:135px; height:46px; padding:14px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu386qpiys=setTimeout('document.getElementById(\'menu386qpiys\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu386qpiys!=undefined) {clearTimeout(tmenu386qpiys)}; this.style.height='220px';">
 <script type="text/javascript">var tmenu386qpiys; </script>
 <p align="center"><span style="font-size: 16px"><font color="#ffffff" face="Arial, Helvetica, sans-serif">Port services</font></span></p> <p align="center">&nbsp;</p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif"><a href="5.htm"><font color="#000080" face="Arial, Helvetica, sans-serif"><b>AGENCY SERVICES</b></font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><a href="16.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">HUSBANDRY SERVICES</font></a></span></p> <p align="left">&nbsp;</p> <p align="left"><span style="font-size: 12px"><font color="#000080" face="Arial, Helvetica, sans-serif"><a href="7.htm"><font color="#000080">Certificate </font><font color="#000080">Require </font></a></font></span></p> <p align="left">&nbsp;</p> <p align="left"><font face="Arial, Helvetica, sans-serif"><a href="8.htm"><font color="#000080" face="Arial, Helvetica, sans-serif">Ship Classification Approved By S.C.A</font></a></font></p>
 </div>
<div id="panl426arivw" class="pnl hid abs" style="left:142px; top:580px; width:846px; height:777px; background-color:#FFFFFF;">
 </div>
<div id="menu454xnbcg" class="hd3 hid mnu abs" style="left:853px; top:52px; width:135px; height:46px; padding:7px;
 background-image:url('menuuu.jpg');" onmouseout="
 tmenu454xnbcg=setTimeout('document.getElementById(\'menu454xnbcg\').style.height=\'46px\'',100);" onmouseover="
 if (tmenu454xnbcg!=undefined) {clearTimeout(tmenu454xnbcg)}; this.style.height='150px'; this.style.zIndex=9999;">
 <script type="text/javascript">var tmenu454xnbcg; </script>
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff">S . C . A Instruction</font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="6.htm"><font color="#000080">Suez </font><font color="#000080">Canal </font><font color="#000080">Pilotage</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center"><span style="font-size: 12px"><font face="Arial, Helvetica, sans-serif" color="#000080"><a href="9.htm"><font color="#000080">Important&nbsp;</font><font color="#000080">Rule </font><font color="#000080">For </font><font color="#000080">Vessels </font><font color="#000080">Over </font><font color="#000080">20 </font><font color="#000080">Years </font><font color="#000080">Built&nbsp;</font></a></font></span></p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p> <p align="center">&nbsp;</p>
 </div>
<div id="pict445xfkev" class="hid abs" style="left:1007px; top:625px; width:100px; height:100px;">
<img id="pict445xfkevi" class="fil smf" src="compass.jpg" alt="">
</div>
<div id="pict140kfcfu" class="hid abs" style="left:638px; top:1370px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict140kfcfui" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
<div id="pict941eeyph" class="hid abs" style="left:145px; top:288px; width:309px; height:180px;">
<img id="pict941eeyphi" class="fil smf" src="06-12-2018.png" alt="">
</div>
<div id="pict390xiwte" class="hid abs" style="left:161px; top:47px; width:82px; height:76px;">
<img id="pict390xiwtei" class="fil smf" src="issa_logo_logo_.gif" alt="">
</div>
<div id="pict389rwfms" class="hid abs" style="left:169px; top:52px; width:281px; height:234px;">
<img id="pict389rwfmsi" class="fil smf" src="alradwan logo.gif" alt="">
</div>
<div id="pict947kqwdm" class="hid abs" style="left:1101px; top:406px; width:19px; height:236px;">
<img id="pict947kqwdmi" class="fil smf" src="4.gif" alt="">
</div>
<div id="panl957ptisy" class="pnl hid abs" style="left:456px; top:420px; width:643px; height:131px; background-color:#0000FF;">
 </div>
<div id="acue960sdgnv" class="hid abs" style="left:470px; top:431px; width:623px; height:135px;"><marquee style="height:100%"
 behavior="scroll" direction="left" scrollamount="3" scrolldelay="70">
 <p align="center"><span style="font-size: 80px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>We are a shipping agency settled in Suez (head office), and all Egyptian ports. Our company&nbsp; ALRADWAN started in this field since 1960 ALRADWAN providing a broad range of services on global bases to ship owners, traders, operators and charters. Services include: port agency, surveying, spare parts supply, crew services, spare parts logistic, and ship's supplier. ALRADWAN is very well established, professionally managed and well versed in shipping and all relative activities,</b></font></span></p>
<p align="center">&nbsp;</p>
 </marquee></div>
</div>

<div id="lays447evyiu">
<div id="panl512xrmuj" class="pnl hid abs" style="left:142px; top:580px; width:846px; height:2523px; background-color:#FFFFFF;">
 </div>
<div id="pict512rfnic" class="hid abs" style="left:120px; top:3103px; width:886px; height:87px;">
<img id="pict512rfnici" class="fil smf" src="4.gif" alt="">
</div>
<div id="pict447ovhtr" class="hid abs" style="left:130px; top:576px; width:145px; height:71px;">
<img id="pict447ovhtri" class="fil smf" src="2.gif" alt="">
</div>
<div id="text447vdrcf" class="aut abs" style="left:167px; top:587px; width:67px; height:36px;">
 <p><span class="Apple-style-span" style="word-spacing: 0px; font: 20px arial, helvetica, sans-serif; text-transform: none; color: rgb(255,255,255); text-indent: 0px; white-space: normal; letter-spacing: normal; text-align: center; orphans: 2; widows: 2; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px"><b>Home</b></span></p>
 </div>
<div id="pict447jbziw" class="hid abs" style="left:136px; top:581px; width:134px; height:42px;">
<a href="1.htm"><img id="pict447jbziwi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text510eydnt" class="aut abs" style="left:155px; top:679px; width:801px; height:2513px;">
 <span style="font-size: 20px"><font color="#800008"><font face="Arial, Helvetica, sans-serif"><b>A-General:</b></font> </font></span> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>All vessels entering or leaving Canal Waters, must take a pilot ( pilotage is compulsory). However , the SCA reserves the right to assign a tug master on board vessels under 1500 tons Gross , and under 800 tons Gross a coxswain , instead of a pilot. </b></font></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Navy ships and vessels carrying dangerous cargo must have a pilot regardless of their tonnage. Roads pilots on board vessels arriving from sea shall hand over to the Master, the Declaration of State of Navigability and the Pilotage Form.</b></font></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Masters are held solely responsible for all damage or accidents of whatever kind resulting from the navigation or handling of their vessels directly or indirectly by day or night.</b></font></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>The pilot must inform the Movement Control Office or the Port Office immediately by W/T , R , TELEX , Inmarsat and/or V.H.F. or U.H.F. if his advice regarding the safety of navigation is not accepted or not respected by the vessel. </b></font></span></p> <p>&nbsp;</p> <p><span style="font-size: 20px"><font color="#800008"><font face="Arial, Helvetica, sans-serif"><b>B-Port Said:</b></font> </font></span></p> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Southbound vessels: </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>VLCC's, 4 th Generation Containerships, 3 rd Generation Containerships, LASH vessels over 35 000 SC.G.T. , L.P.G & L.N.G and vessels over 42 feet draught are piloted from Northern Anchorage Area for Canal transit through the East Approach Channel. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Other vessels, either for local trade or intending to transit the Canal , are piloted from Fairway Buoy to berths in the Harbour through the West Channel. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Vessels are piloted between Port Said Harbour and Port of Suez by Canal pilots who are relieved at Ismailia. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Northbound vessels: </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Through east branch, vessels are piloted till km.3.000. However, on Master's request , pilotage may extend till Hm.80. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Through west branch vessels are piloted till Hm.80 if weather permits. However, on Master's request , pilotage may end at Hm. 22 on Master's responsibility. </b></font></span></li> <p>&nbsp;</p> <p><span style="font-size: 20px"><font color="#800008"><font face="Arial, Helvetica, sans-serif"><b>C-Port of Suez:</b></font> </font></span></p> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Northbound vessels: </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level2 lfo2; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>VLCC's , large Bulk Carriers , 4 th Generation Containerships, 3 rd Generation Containerships, LASH over 35.000 SC.G.T. , L.P.G. & L.N.G. ( Loaded on N.G.F.) and vessels over 38 feet draught are piloted from anchorage area south of Conry Rock for Canal transit. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level2 lfo2; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Other vessels are piloted from waiting area till anchorage area in the Port of Suez. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level2 lfo2; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Vessels are piloted from Port of Suez and Port Said Harbour by Canal pilots who are relieved at Ismailia. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Southbound vessels: </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level2 lfo2; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Southbound convoy and vessels at Port of Suez Anchorages sailing south are piloted till Hm 80.50. However , on Master's request , piloting may end at Hm.44.4 ( New Port Rock ). </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level2 lfo2; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Vessels have to maintain course through the channel till the last pair of buoys keeping the Separation Zone in the Port Side . </b></font></span></li> <p>&nbsp;</p> <p><span style="font-size: 20px"><font color="#800008"><font face="Arial, Helvetica, sans-serif"><b>D-Master and pilot:</b></font> </font></span></p> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo3; tab-stops: list 36.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Master: </b></font></span></li> <p style="background: white; margin-left: 36pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>When a vessel is transiting the Canal , the Master or his qualified representative should be present at all times on the bridge, he has to keep the pilot informed of any individual peculiarities in the handling of the vessel so that the pilot might be in position to give better advice to control the navigation and movement of the vessel.</b></font></span></p> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo3; tab-stops: list 36.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Pilot: </b></font></span></li> <p style="background: white; margin-left: 36pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>The duties of pilots commence and cease at the entrance buoys of Port Said and Port of Suez . He only gives advice on manoeuvring the vessel , course to steer , etc.<br>He puts at the disposal of the Master his experience and practical knowledge of the Canal , but as he cannot know the defects or difficulties of manoeuvrability for of every vessel , the reaponsibility falls completely upon the Master . The pilot has to ensure that the vessel abides by : </b></font></span></p> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo3; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>The articles of Rules of Navigation </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo3; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>The orders of transit given by Movement Control </b></font></span></li> <p style="background: white; margin-left: 36pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>The manoeuvre and orders are carried out under the direction of the Master who is solely responsible for the ship. It is therefore for the Master , taking into account the indications given by the pilot, to give the necessary orders to the helm, to the engines and tugs. If, in the interest of quick manoeuvres the Master thinks it preferable to allow the pilot to give orders directly, manoeuvres carried out in these circumstance shall be considered as having been carried out by the order of the Master and engage his sole responsibility. </b></font></span></p> <p>&nbsp;</p> <p><span style="font-size: 18px"><font color="#800008"><font face="Arial, Helvetica, sans-serif"><b>E-Moving in Suez Canal Waters without Pilot's Assistance:</b></font> </font></span></p> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Unless explicitly Authorized by the Suez Canal Authority , the following must be considered: </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo4; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Whenever a vessel moves in Canal Waters or Port Said Harbour without having a pilot on board , she shall be charged an additional due of (21 500 U.S.Dollars). </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo4; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>An additional due of (3200 U.S.Dollars) shall be charged to vessels moving in Port of Suez Anchorages , or entering or leaving at Port of Suez without having a pilot on board. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo4; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>These dispositions do not apply in the event if the pilot being suddenly unable to carry on with his duties due to sickness or death . In this case the Master must: </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level3 lfo4; tab-stops: list 108.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Warn the vessels astern of his intended manoeuvre by means of the visual and sound signals as well as U.H.F., or V.H.F, or W/T , or R. TELEX and or Inmarsat Via SUQ.</b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level3 lfo4; tab-stops: list 108.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Reduce speed and contact Movement Office to have advice for making fast if in the Canal, or <br>the entrance channels; or dropping anchor if at the Lakes.</b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level3 lfo4; tab-stops: list 108.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>The Movement Office in Ismailia is to be informed at all times by U.H.F, or V.H.F, and <br>confirmed by W/T , or R. TELEX and or Inmarsat vias SUQ. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo4; tab-stops: list 36.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>Exceptions: In case of bad weather to the extent of not allowing pilotage in Canal approach channels, Masters will be authorized by notice from the Suez Canal Port Office, to sail with their vessels on their own responsibility at the following positions: </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo4; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>For southbound convoy, from km.162 to sea. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo4; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>For northbound convoy , from km.3.000 east of Port Said channel northbound to sea. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo4; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>For vessels leaving Port Said Harbour through west approach channel, from Hm.22 northward. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo4; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>For vessels anchoring in Port of Suez anchorages wishing to head to sea , also, for vessels in waiting area wishing to enter Port of Suez Anchorage Area. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo4; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>For vessels entering Port Said Harbour either for transiting the Canal or for trade, through west approach channel till Hm.50 approx., where Roads pilot will board vessels. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo4; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>For vessels entering Port Said east approach channel, between Hm. 165 and Hm.135 from VLCC's Anchorage area to join southbound convoy, Canal pilots will board vessels at km. 0 of east Port Said channel. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo4; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>For VLCC's and other large vessels joining northbound convoy from New anchorage area south of Conry Rock , Canal pilots will board vessels at km.161 approx. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo4; tab-stops: list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>For other vessels joining northbound convoy from Port of Suez anchorages, Canal pilots will board vessels at km.161 approx. </b></font></span></li> <p style="background: white; margin-left: 36pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>N.B. : For items c, d , f , g and h the time of proceeding will be fixed by Suez Canal Port Authority .&nbsp;</b></font></span></p> <p style="background: white; margin-left: 36pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An extra pilot for assisting the pilots in charge may be assigned on Master's request or by the CA if deemed necessary. </b></font></span></p> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo5"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>A due of (300 U.S.Dollars) for every additional Canal Pilot and (150 U.S.Dollars) for every additional Roads pilot is charged refer to Part IV Page 206 Para C of Rules of Navigation SC Edition 1995. </b></font></span></li> <li class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; margin-right: 0cm; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level2 lfo5"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>In all cases, advice will be given if necessary by shore radars to vessel's master.</b></font></span></li> <p>&nbsp;</p> <p><span style="font-size: 20px"><font color="#800008"><font face="Arial, Helvetica, sans-serif"><b>F-Calling Pilots Unnecessarily:</b></font> </font></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>When a vessel signals for pilot , and if is found when boarding that she is not ready to get underway at the limit time, the vessel is liable to be delayed and pilot disembarked. The vessel will pay extra pilotage dues for the new pilot as mentioned hereafter. </b></font></span></p> <p style="background: white"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>if deemed necessary. </b></font></span></p> <p>&nbsp;</p> <p><span style="font-size: 20px"><font color="#800008"><font face="Arial, Helvetica, sans-serif"><b>G-Extra Pilots:</b></font> </font></span></p> <p class="MsoNormal" style="background: white; margin-left: 36pt; direction: ltr; text-indent: -36pt; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level1 lfo6; tab-stops: right 9.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra pilots shall be assigned in the following cases: </b></font></span></p> <p class="MsoNormal" style="background: white; margin-left: 72pt; direction: ltr; text-indent: -36pt; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level2 lfo6; tab-stops: right 9.0pt list 72.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vessels over 80000 tons S.C.G.T. </b></font></span></p> <p class="MsoNormal" style="background: white; margin-left: 63pt; direction: ltr; text-indent: -27pt; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level2 lfo6; tab-stops: right 9.0pt list 63.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fourth generation containerships, Third generation containerships (over 40000 S.C.G.T.) and Lashers of 35000 S.C.G.T. and over. </b></font></span></p> <p class="MsoNormal" style="background: white; margin-left: 63pt; direction: ltr; text-indent: -27pt; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level2 lfo6; tab-stops: right 9.0pt list 63.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vessels having cargoes or installations impeding visibility from inside the wheelhouse (Bad View). </b></font></span></p> <p class="MsoNormal" style="background: white; margin-left: 63pt; direction: ltr; text-indent: -27pt; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level2 lfo6; tab-stops: right 9.0pt list 63.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If a pilot is disembarked and relieved by another pilot in case of slow speed vessels, vessels having trouble which prevents to continue transit with the same convoy, or vessels that have to transit by day light only. </b></font></span></p> <p class="MsoNormal" style="background: white; margin-left: 63pt; direction: ltr; text-indent: -27pt; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level2 lfo6; tab-stops: right 9.0pt list 63.0pt"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#000080"><b>e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If a vessel has no accommodation for the pilot to rest while anchoring in Bitter Lakes or making fast in mooring places for a long period. </b></font></span></p> <p class="MsoNormal" style="background: white; margin-left: 72pt; direction: ltr; text-indent: -36pt; unicode-bidi: embed; text-align: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level2 lfo6; tab-stops: right 9.0pt list 63.0pt"><span style="font-size: 16px"><font color="#000080"><font face="Arial, Helvetica, sans-serif"><b>f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On Master 's request or by SCA</b></font> </font></span></p>
 </div>
<div id="pict545ugcsz" class="hid abs" style="left:413px; top:584px; width:400px; height:100px;">
<img id="pict545ugcszi" class="fil smf" src="19992.jpg" alt="">
</div>
<div id="panl395drkej" class="pnl hid abs" style="left:988px; top:1324px; width:200px; height:125px; border-color:#FFFFFF;
 background-color:#FFFFFF;"></div>
<div id="text444rwsnt" class="aut abs" style="left:314px; top:3071px; width:424px; height:63px;">
 <p align="center"><span style="font-size: 27px"><font face="Arial, Helvetica, sans-serif" color="#800008"><b>With our best&nbsp;wishes</b></font></span></p>
 </div>
<div id="text142nrsje" class="aut abs" style="left:303px; top:3117px; width:464px; height:44px;">
 <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Copyright © 2011 ALRADWAN SHIPPING AGENCY</b></font></p> <p style="box-sizing: border-box; text-align: center; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px" dir="rtl" class="MsoNormal" align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>All rights reserved&nbsp;&nbsp; Design By&nbsp;</b></font></p>
 </div>
<div id="pict142ybacw" class="hid abs" style="left:698px; top:3115px; width:111px; height:29px;">
<a href="https://www.facebook.com/pages/General/316565741798965"><img id="pict142ybacwi" class="fil smf"
 src="general.jpg" alt="">
</a>
</div>
</div>
</body></html>
