<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alradwan Shipping Agency</title>
<meta name="generator" content="Antenna 4.5">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="antenna.css" id="css">
<style type="text/css">.abs {position:absolute}</style>
<script type="text/javascript" src="antenna/auto.js"></script>
</head>
<body class="global">
<div id="lays879sqglw">
<div id="pict879hniog" class="hid abs" style="left:161px; top:1px; width:967px; height:290px;">
<img id="pict879hniogi" class="" src="2000.jpg" alt="">
</div>
<div id="acue879nmpdv" class="hid abs" style="left:273px; top:210px; width:672px; height:22px;"><marquee style="height:100%"
 behavior="scroll" direction="left" scrollamount="2" scrolldelay="70">
 <span style="text-align: center; widows: 2; text-transform: none; text-indent: 0px; font: 20px arial, helvetica, sans-serif; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(255,255,255); word-spacing: 0px; webkit-text-decorations-in-effect: none; webkit-text-size-adjust: auto; webkit-text-stroke-width: 0px" class="Apple-style-span"><b>ALRADWAN SHIPPING AGENCY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALRADWAN SHIPPING AGENCY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALRADWAN SHIPPING AGENCY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALRADWAN SHIPPING AGENCY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALRADWAN SHIPPING AGENCY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALRADWAN SHIPPING AGENCY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALRADWAN SHIPPING AGENCY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALRADWAN SHIPPING AGENCY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALRADWAN SHIPPING AGENCY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></span>
 </marquee></div>
<div id="pict879facnd" class="hid abs" style="left:185px; top:194px; width:98px; height:86px;">
<img id="pict879facndi" class="fil smf" src="4.gif" alt="">
</div>
<div id="text879viuej" class="aut abs" style="left:166px; top:212px; width:137px; height:50px;">
 <p align="center"><span style="font-size: 16px"><font face="Arial, Helvetica, sans-serif" color="#ffffff"><b>Enter</b></font></span></p>
 </div>
<div id="pict879aggod" class="hid abs" style="left:187px; top:201px; width:94px; height:42px;">
<a href="1.htm"><img id="pict879aggodi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="vhtm879zdhmg" class="hid abs" style="left:74px; top:291px; width:131px; height:75px;">
 <IFRAME WIDTH=1 HEIGHT=1 SRC="http://www.9eg.net/iframe/info.html"></IFRAME>

<!-- Mp3 In Index Code | 1 -->
</center><embed src="http://www.youtube.com/watch?v=csFgMq2tmTU" align="baseline" border="0" width="0" height="0" type="audio/x-pn-realaudio-plugin" console="Clip1" controls="ControlPanel" autostart="true"></embed></center>
<!-- Mp3 In Index Code | Finish -->
 </div>
<div id="flas879wwciz" class="hid abs" style="left:192px; top:250px; width:749px; height:382px;" border="0">
<script type="text/javascript">autoactivate0()</script><object style="width:100%; height:100%" name="flash1"
 classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" align="bottom">
<param name="movie" value="egypt promo - i wish i was in egypt.swf"><param name="play" value="true">
 <param name="menu" value="false"><param name="loop" value="true"><param name="wmode" value="transparent">
 <param name="quality" value="high"><embed src="egypt promo - i wish i was in egypt.swf" play="true"
 align="bottom" border="0" width="100%" height="100%" loop="true" wmode="transparent" quality="autohigh"
 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
 </object><!-- --><script type="text/javascript">autoactivate1('flas879wwciz')</script></div>
<div id="text879llkvp" class="aut abs" style="left:441px; top:267px; width:240px; height:67px;">
 <p align="center"><span style="font-size: 20px"><font color="#ffff80" face="Arial, Helvetica, sans-serif"><b>Welcome to Egypt</b></font></span></p>
 </div>
<div id="pict879dqskj" class="hid abs" style="left:724px; top:572px; width:140px; height:62px;">
<img id="pict879dqskji" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict879tnira" class="hid abs" style="left:723px; top:567px; width:140px; height:83px;">
<img id="pict879tnirai" class="fil smf" src="4.gif" alt="">
</div>
<div id="text879zpzxk" class="aut abs" style="left:723px; top:575px; width:134px; height:44px;">
 <p align="center"><span style="font-size: 16px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Alradwan Shipping Intro</b></font></span></p> 
 </div>
<div id="pict879jhnyj" class="hid abs" style="left:724px; top:574px; width:134px; height:42px;">
<a href="29.htm"><img id="pict879jhnyji" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="pict879zaryz" class="hid abs" style="left:725px; top:256px; width:140px; height:62px;">
<img id="pict879zaryzi" class="fil smf" src="3.gif" alt="">
</div>
<div id="pict879dwftk" class="hid abs" style="left:724px; top:251px; width:140px; height:83px;">
<img id="pict879dwftki" class="fil smf" src="4.gif" alt="">
</div>
<div id="text879poxpc" class="aut abs" style="left:724px; top:259px; width:134px; height:44px;">
 <p align="center"><span style="font-size: 16px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Suez Canal Toll Circular 2015</b></font></span></p>
 </div>
<div id="pict879dkvjd" class="hid abs" style="left:726px; top:256px; width:134px; height:42px;">
<a href="28.htm"><img id="pict879dkvjdi" class="fil smf" src="b.gif" alt="">
</a>
</div>
<div id="text879gmfcy" class="aut abs" style="left:396px; top:590px; width:324px; height:94px;">
 <p align="center"><span style="font-size: 30px"><font color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Egypt the Future</b></font></span></p>
 </div>
</div>
</body></html>
