<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>This Site is Hosted By TE Data</title>

<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
body {
        background-image: url();
}
.style2 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #999999;
        font-size: large;
}
.style4 {color: #999999; font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: small;
}
-->
</style>

</head>
<body>
<div align=center>
                        <h1 class=style1>This Site is Under Construction.
                        <br><small style="color: #888;" align="center">Come Back Soon.</small>
                        </h1>
<img width="300" height="300"  src="./website-under-construction.png" />
  <p class="style2">Hosted By<br />
<span>  <p class="style4">Copyrights &copy; 2008 <b> TE DATA  </b> All Rights Reserved.</span></p>

</div>

</body>
</html>

