<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Photo Gallery</title>
<meta name="generator" content="Antenna Web Design Studio">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" type="text/css" href="../../../antenna.css" id="css">
<script type="text/javascript" src="../../../antenna/auto.js"></script>
<style type="text/css">
.abs {position:absolute}
.content { width:100%; height:100%; overflow:hidden; opacity:1; }
.thumbs { position:relative; top:0; left:0; width:100%; height:100%; overflow:visible; }
.spc { float:left; cursor:pointer; margin-left:1px; margin-top:1px; }
.tmb { width:100px; height:100px; overflow:hidden; }
.lrg { border:1px solid; visibility:hidden; border-color:transparent; }
.photocaption { width:100%; text-align:right; margin-top:10px; font-size:11px; }
</style>
<script type="text/javascript">
var sFilen; var sCap; var iCur=0; var iThumbContentHeight=100;
function expandPhotoIdx(iIndex){ expandPhoto(vPhotoList[iIndex][0],vPhotoList[iIndex][1]); }
function expandPhoto(sFilename,sCaption){ sFilen=sFilename; sCap=sCaption; fadeTo(document.getElementById('vlarge'),0,0.2);
 setTimeout('expandPhoto2(sFilen,sCap);',300); }
function expandPhoto2(sFilename,sCaption){ var p=sFilename.lastIndexOf('/'); if (p>-1) { sFilename=sFilename.substr(p+7) };
 if (window.innerWidth) { var iMaxWidth=window.innerWidth; var iMaxHeight=window.innerHeight; var iOffset=window.pageYOffset; }
 else { var iMaxWidth=document.body.offsetWidth; var iMaxHeight=document.body.offsetHeight; var iOffset=document.body.scrollTop; }
 var iCaptionHeight=0; document.getElementById('photocaption').innerHTML=''; var iPadding=2;
 fadeTo(document.getElementById('content'),21,0.5); var vContainer=document.getElementById('vlarge');
 var vImage=document.getElementById('vlargei'); var vI=new Image(); vI.onload=function() { vImage.src=sFilename;
 var iImgWidth=vI.width+iPadding; var iImgHeight=vI.height+iPadding; var iTotalHeight=iImgHeight+iCaptionHeight; var iShiftX=0;
 var iShiftY=0; var iX=(iMaxWidth-iImgWidth+iShiftX)/2; var iY=(iMaxHeight-iTotalHeight+iShiftY)/2;
 vContainer.style.left=iX+'px'; vContainer.style.top=iY+iOffset+'px'; vContainer.style.width=iImgWidth+'px';
 vContainer.style.height=iTotalHeight+'px'; vContainer.style.visibility='visible'; fadeTo(vContainer,100,0.3); };
 vI.src=sFilename+'?t'; vI.src=sFilename; }
function mouseY(e) { if (e.pageY) return e.pageY; else if (e.clientY) return e.clientY; else return 0; }
function mouseX(e) { if (e.pageX) return e.pageX; else if (e.clientX) return e.clientX; else return 0; }
function getWindowWidth() { if (window.innerWidth) return window.innerWidth; else return document.body.offsetWidth; }
function getWindowHeight() { if (window.innerHeight) return window.innerHeight; else return document.body.offsetHeight; }
var bThumbScroll=1; var vTmr; var iTgt=0; var iTgt2=0; var iNew=0; var iMPos=0; var iMax=0; var bAxis='y'; var iWindow=1.5;
 var vInc=new Array(8,7,6,5,4,4,3,3,3,2,2,2,2,1,1,1,1,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5); var bReady=0;
function calcSpeed(iP) { iP=Math.round(iP/2); return vInc[iP]; }
function calcDamp(i,t) { i=i/(5-(Math.abs(t)/50)); if (i<0.5) {i=0.5}; return i; }
function scrollThumbs() { var iChange=(iTgt-iCur)/16; if (iChange>-.5 && iChange<0) {iChange=-.5};
 if (iChange>0 && iChange<.5) {iChange=.5}; if (Math.abs(iTgt-iCur)<.5) {iCur=iTgt} else {iCur=iCur+iChange}; var iInc;
 if (iMPos<48 && iTgt2>iNew) { iInc=calcSpeed(iMPos); if (iNew>-200) { iInc=calcDamp(iInc,iNew) }; iNew=iNew+iInc };
 if (iMPos>(iMax-48) && iTgt2<iNew) { iInc=calcSpeed(iMax-iMPos-1); if (iNew-iTgt2<200) { iInc=calcDamp(iInc,iNew-iTgt2) }; iNew=iNew-iInc; };
if (bAxis=='y') document.getElementById('thumbs').style.top=Math.round(iNew+iCur)+'px';
 else document.getElementById('thumbs').style.left=Math.round(iNew+iCur)+'px'; }
function startTimer() { if (bThumbScroll==1) { vTmr=setInterval('scrollThumbs()',16); }; };
function removePx(coord) { return parseInt(coord.slice(0,-2)); };
function setTargetPos(e) { if (bReady==1) { var iDim; var iDim2; var iPos; if (bAxis=='y') { iMax=getWindowHeight();
 iDim=iMax*iWindow; iDim2=iThumbContentHeight; if (iDim>iDim2) { iDim=iDim2 }; iPos=mouseY(e)-50; } else { iMax=getWindowWidth();
 iDim=iMax*iWindow; iDim2=100; if (iDim>iDim2) { iDim=iDim2 }; iPos=mouseX(e)-50; } var iL=iDim-iMax;
 var iY=Math.round(iL/((iMax-100)/iPos)); if (iY>iL) iY=iL; if (iY<0) iY=0; iTgt=-iY;
 var iL2=iDim2-(iMax*iWindow); var iY2=Math.round(iL2/((iMax-100)/iPos)); if (iY2>iL2) iY2=iL2; if (iY2<0) iY2=0; iTgt2=-iY2;
 iMPos=iPos+50; } }
function setupVars() { var iW=getWindowWidth(); if (iW<1) { setTimeout('setupVars()',250); return; };
 var iThumbSpc=removePx('1px'); var iThumbDim=removePx('100px')+iThumbSpc; var iX=Math.floor(iW/iThumbDim);
 iThumbContentHeight=(Math.ceil(vPhotoList.length/iX)*iThumbDim)+iThumbSpc; var iTmp;
 if (bAxis=='x') { iTmp=100-getWindowWidth() } else { iTmp=iThumbContentHeight-getWindowHeight() }; if (iTmp<0) bThumbScroll=0;
 startTimer(); bReady=1; }
function stopTimer() { if (bThumbScroll==1) clearInterval(vTmr); };
var vSlideShow; var iSlide=0;
function slideShowReset() { iSlide=0; };

 function slideShowPlay() { expandPhotoIdx(iSlide); iSlide=iSlide+1; if (iSlide>vPhotoList.length-1) { iSlide=0; }; vSlideShow=setTimeout('slideShowPlay()',4.5*1000); };
function slideShowPause() { clearTimeout(vSlideShow); };
var vPhotoList=new Array();
vPhotoList[0]=new Array("a - flower.jpg","");
vPhotoList[1]=new Array("b - flower.jpg","");
vPhotoList[2]=new Array("c - leaf.jpg","");
vPhotoList[3]=new Array("d - toadstool.jpg","");
vPhotoList[4]=new Array("e - raindrops.jpg","");
vPhotoList[5]=new Array("f - flower.jpg","");

</script>

</head><body class="global" style="" onload="setupVars()"><div style=""><center>
<div id="content" class="content" style="filter:alpha(opacity=100);">
<div id="thumbs" class="thumbs" onmousemove="setTargetPos(event)"><div class="spc"><div id="a0" class="tmb" style="opacity:0.8; filter:alpha(opacity=80)" onmouseover="rollOver('a0');" onmouseout="rollOut('a0');"><script type="text/javascript"><!-- 
rollInit('a0','','', 100, 0.3,'','','' ); 
// --></script><center><img id="a0i" src="thumb-a - flower.jpg" alt="" onclick="expandPhotoIdx(0);"></center></div></div><div class="spc"><div id="a1" class="tmb" style="opacity:0.8; filter:alpha(opacity=80)" onmouseover="rollOver('a1');" onmouseout="rollOut('a1');"><script type="text/javascript"><!-- 
rollInit('a1','','', 100, 0.3,'','','' ); 
// --></script><center><img id="a1i" src="thumb-b - flower.jpg" alt="" onclick="expandPhotoIdx(1);"></center></div></div><div class="spc"><div id="a2" class="tmb" style="opacity:0.8; filter:alpha(opacity=80)" onmouseover="rollOver('a2');" onmouseout="rollOut('a2');"><script type="text/javascript"><!-- 
rollInit('a2','','', 100, 0.3,'','','' ); 
// --></script><center><img id="a2i" src="thumb-c - leaf.jpg" alt="" onclick="expandPhotoIdx(2);"></center></div></div><div class="spc"><div id="a3" class="tmb" style="opacity:0.8; filter:alpha(opacity=80)" onmouseover="rollOver('a3');" onmouseout="rollOut('a3');"><script type="text/javascript"><!-- 
rollInit('a3','','', 100, 0.3,'','','' ); 
// --></script><center><img id="a3i" src="thumb-d - toadstool.jpg" alt="" onclick="expandPhotoIdx(3);"></center></div></div><div class="spc"><div id="a4" class="tmb" style="opacity:0.8; filter:alpha(opacity=80)" onmouseover="rollOver('a4');" onmouseout="rollOut('a4');"><script type="text/javascript"><!-- 
rollInit('a4','','', 100, 0.3,'','','' ); 
// --></script><center><img id="a4i" src="thumb-e - raindrops.jpg" alt="" onclick="expandPhotoIdx(4);"></center></div></div><div class="spc"><div id="a5" class="tmb" style="opacity:0.8; filter:alpha(opacity=80)" onmouseover="rollOver('a5');" onmouseout="rollOut('a5');"><script type="text/javascript"><!-- 
rollInit('a5','','', 100, 0.3,'','','' ); 
// --></script><center><img id="a5i" src="thumb-f - flower.jpg" alt="" onclick="expandPhotoIdx(5);"></center></div></div></div>
</div>
</center></div>
<div id="vlarge" class="abs hid lrg opr ptr" style="top:10px; left:10px; width:100px; height:100px;
 opacity:0.02; filter:alpha(opacity=1);"><img id="vlargei" alt=""
 onclick="fadeTo(document.getElementById('vlarge'),0,0.5); fadeTo(document.getElementById('content'),100,0.75); setTimeout('document.getElementById (\'vlarge\').style.visibility=\'hidden\';',600);">
 <br><div id="photocaption" class="photocaption">Photo Caption</div></div>
</body></html>
